
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第1章 前端开发者是什么？ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../ch0/ch0.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第0章 回顾2018年并展望未来
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch0/ch0.1.html">
            
                <a href="../ch0/ch0.1.html">
            
                    
                    0.1 回顾2018年并展望未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch0/ch0.2.html">
            
                <a href="../ch0/ch0.2.html">
            
                    
                    0.2 2019年的期望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="ch1.html">
            
                <a href="ch1.html">
            
                    
                    第1章 前端开发者是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第2章 前端开发实践：概要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch2/ch2.1.html">
            
                <a href="../ch2/ch2.1.html">
            
                    
                    2.1 前端开发者的养成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch2/ch2.2.html">
            
                <a href="../ch2/ch2.2.html">
            
                    
                    2.2 前端职衔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch2/ch2.3.html">
            
                <a href="../ch2/ch2.3.html">
            
                    
                    2.3 前端开发者所需要的基础技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch2/ch2.4.html">
            
                <a href="../ch2/ch2.4.html">
            
                    
                    2.4 潜在的前端开发者技能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch2/ch2.5.html">
            
                <a href="../ch2/ch2.5.html">
            
                    
                    2.5 前端开发者对...开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch2/ch2.6.html">
            
                <a href="../ch2/ch2.6.html">
            
                    
                    2.6 团队里的前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ch2/ch2.7.html">
            
                <a href="../ch2/ch2.7.html">
            
                    
                    2.7 神话：全能/全栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../ch2/ch2.8.html">
            
                <a href="../ch2/ch2.8.html">
            
                    
                    2.8 前端面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../ch2/ch2.9.html">
            
                <a href="../ch2/ch2.9.html">
            
                    
                    2.9 前端求职公告栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../ch2/ch2.10.html">
            
                <a href="../ch2/ch2.10.html">
            
                    
                    2.10 前端薪酬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    第4章 学习前端开发：讲师指导资源和建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.0.html">
            
                <a href="../ch5/ch5.0.html">
            
                    
                    第5章 前端开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5.1.html">
            
                <a href="../ch5/ch5.1.html">
            
                    
                    5.1 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5.2.html">
            
                <a href="../ch5/ch5.2.html">
            
                    
                    5.2 SEO工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5.3.html">
            
                <a href="../ch5/ch5.3.html">
            
                    
                    5.3 原型图和线框工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5.4.html">
            
                <a href="../ch5/ch5.4.html">
            
                    
                    5.4 图表工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5.5.html">
            
                <a href="../ch5/ch5.5.html">
            
                    
                    5.5 HTTP和网络工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5.6.html">
            
                <a href="../ch5/ch5.6.html">
            
                    
                    5.6 代码编辑工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5.7.html">
            
                <a href="../ch5/ch5.7.html">
            
                    
                    5.7 浏览器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5.8.html">
            
                <a href="../ch5/ch5.8.html">
            
                    
                    5.8 HTML工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5.9.html">
            
                <a href="../ch5/ch5.9.html">
            
                    
                    5.9 CSS工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5.10.html">
            
                <a href="../ch5/ch5.10.html">
            
                    
                    5.10 DOM工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../ch5/ch5.11.html">
            
                <a href="../ch5/ch5.11.html">
            
                    
                    5.11 JavaScript工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../ch5/ch5.12.html">
            
                <a href="../ch5/ch5.12.html">
            
                    
                    5.12 无头内容管理系统工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../ch5/ch5.13.html">
            
                <a href="../ch5/ch5.13.html">
            
                    
                    5.13 静态站点生成器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../ch5/ch5.14.html">
            
                <a href="../ch5/ch5.14.html">
            
                    
                    5.14 辅助功能工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../ch5/ch5.15.html">
            
                <a href="../ch5/ch5.15.html">
            
                    
                    5.15 应用程序框架（桌面，移动，平板电脑等）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../ch5/ch5.16.html">
            
                <a href="../ch5/ch5.16.html">
            
                    
                    5.16 管理JavaScript应用程序工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../ch5/ch5.17.html">
            
                <a href="../ch5/ch5.17.html">
            
                    
                    5.17 状态工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../ch5/ch5.18.html">
            
                <a href="../ch5/ch5.18.html">
            
                    
                    5.18 渐进式Web应用程序工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../ch5/ch5.19.html">
            
                <a href="../ch5/ch5.19.html">
            
                    
                    5.19 GUI开发和构建工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../ch5/ch5.20.html">
            
                <a href="../ch5/ch5.20.html">
            
                    
                    5.20 模板和数据绑定工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../ch5/ch5.21.html">
            
                <a href="../ch5/ch5.21.html">
            
                    
                    5.21 UI小部件和组件工具包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../ch5/ch5.22.html">
            
                <a href="../ch5/ch5.22.html">
            
                    
                    5.22 数据可视化（例如，图表）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../ch5/ch5.23.html">
            
                <a href="../ch5/ch5.23.html">
            
                    
                    5.23 图形（例如，SVG，canvas，webgl）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../ch5/ch5.24.html">
            
                <a href="../ch5/ch5.24.html">
            
                    
                    5.24 动画工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../ch5/ch5.25.html">
            
                <a href="../ch5/ch5.25.html">
            
                    
                    5.25 JSON工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="../ch5/ch5.26.html">
            
                <a href="../ch5/ch5.26.html">
            
                    
                    5.26 占位符内容工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="../ch5/ch5.27.html">
            
                <a href="../ch5/ch5.27.html">
            
                    
                    5.27 测试工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="../ch5/ch5.28.html">
            
                <a href="../ch5/ch5.28.html">
            
                    
                    5.28 前端数据存储工具（即客户端中的数据存储解决方案）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="../ch5/ch5.29.html">
            
                <a href="../ch5/ch5.29.html">
            
                    
                    5.29 模块加载和打包工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="../ch5/ch5.30.html">
            
                <a href="../ch5/ch5.30.html">
            
                    
                    5.30 模块和包源码仓库工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="../ch5/ch5.31.html">
            
                <a href="../ch5/ch5.31.html">
            
                    
                    5.31 托管工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="../ch5/ch5.32.html">
            
                <a href="../ch5/ch5.32.html">
            
                    
                    5.32 项目管理和代码托管工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="../ch5/ch5.33.html">
            
                <a href="../ch5/ch5.33.html">
            
                    
                    5.33 协作和通信工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="../ch5/ch5.34.html">
            
                <a href="../ch5/ch5.34.html">
            
                    
                    5.34 内容托管管理和API工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.35" data-path="../ch5/ch5.35.html">
            
                <a href="../ch5/ch5.35.html">
            
                    
                    5.35 后端和API工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.36" data-path="../ch5/ch5.36.html">
            
                <a href="../ch5/ch5.36.html">
            
                    
                    5.36 离线工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.37" data-path="../ch5/ch5.37.html">
            
                <a href="../ch5/ch5.37.html">
            
                    
                    5.37 安全工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.38" data-path="../ch5/ch5.38.html">
            
                <a href="../ch5/ch5.38.html">
            
                    
                    5.38 任务（又称构建）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.39" data-path="../ch5/ch5.39.html">
            
                <a href="../ch5/ch5.39.html">
            
                    
                    5.39 部署工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.40" data-path="../ch5/ch5.40.html">
            
                <a href="../ch5/ch5.40.html">
            
                    
                    5.40 站点和应用程序监视工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.41" data-path="../ch5/ch5.41.html">
            
                <a href="../ch5/ch5.41.html">
            
                    
                    5.41 JavaScript错误报告和监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.42" data-path="../ch5/ch5.42.html">
            
                <a href="../ch5/ch5.42.html">
            
                    
                    5.42 性能工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.43" data-path="../ch5/ch5.43.html">
            
                <a href="../ch5/ch5.43.html">
            
                    
                    5.43 查找工具的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.44" data-path="../ch5/ch5.44.html">
            
                <a href="../ch5/ch5.44.html">
            
                    
                    5.44 文档生成工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    第6章 前端社区、简报、新闻网站和播客
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第1章 前端开发者是什么？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- # Chapter 1. What Is a Front-end Developer? -->
<h1 id="&#x7B2C;&#x4E00;&#x7AE0;-&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x7B2C;&#x4E00;&#x7AE0; &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h1>
<!-- This chapter provides a baseline explanation for front-end development and the front-end developer discipline. -->
<p>&#x8BE5;&#x7AE0;&#x8282;&#x9610;&#x8FF0;&#x4E86;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7684;&#x57FA;&#x672C;&#x89E3;&#x91CA;&#x548C;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x89C4;&#x5219;&#x3002;</p>
<!-- Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly. The challenge associated with front end development is that the tools and techniques used to create the front end of a website change constantly and so the developer needs to constantly be aware of how the field is developing. -->
<blockquote>
<p>&#x524D;&#x7AEF;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#xFF08;&#x4E5F;&#x79F0;&#x4F5C;&#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;&#xFF09;&#x662F;&#x7F51;&#x9875;&#x548C;&#x7F51;&#x9875;&#x5E94;&#x7528;&#x7684;&#x751F;&#x4EA7;HTML&#x3001;CSS&#x548C;JavaScript&#x5B9E;&#x8DF5;&#xFF0C;&#x4EE5;&#x4F7F;&#x7528;&#x6237;&#x80FD;&#x770B;&#x89C1;&#x5E76;&#x4E0E;&#x4E4B;&#x76F4;&#x63A5;&#x4EA4;&#x4E92;&#x3002;&#x4E0E;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5173;&#x8054;&#x7684;&#x6311;&#x6218;&#x662F;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x524D;&#x7AEF;&#x7F51;&#x9875;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x6280;&#x672F;&#x4E0D;&#x505C;&#x5730;&#x6539;&#x53D8;&#xFF0C;&#x5E76;&#x4E14;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x6301;&#x7EED;&#x4E86;&#x89E3;&#x8BE5;&#x9886;&#x57DF;&#x662F;&#x5982;&#x4F55;&#x53D1;&#x5C55;&#x7684;&#x3002;</p>
</blockquote>
<!-- The objective of designing a site is to ensure that when the users open up the site they see the information in a format that is easy to read and relevant. This is further complicated by the fact that users now use a large variety of devices with varying screen sizes and resolutions thus forcing the designer to take into consideration these aspects when designing the site. They need to ensure that their site comes up correctly in different browsers (cross-browser), different operating systems (cross-platform) and different devices (cross-device), which requires careful planning on the side of the developer. -->
<blockquote>
<p>&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x786E;&#x4FDD;&#x5F53;&#x7528;&#x6237;&#x6253;&#x5F00;&#x7F51;&#x7AD9;&#x65F6;&#xFF0C;&#x770B;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x88AB;&#x683C;&#x5F0F;&#x5316;&#x6210;&#x6613;&#x4E8E;&#x9605;&#x8BFB;&#x4E14;&#x76F8;&#x5173;&#x8054;&#x7684;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x4F1A;&#x66F4;&#x52A0;&#x590D;&#x6742;&#xFF0C;&#x73B0;&#x5728;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x5927;&#x91CF;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;&#x3001;&#x4E0D;&#x540C;&#x7684;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x548C;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x4EE5;&#x81F3;&#x4F7F;&#x8BBE;&#x8BA1;&#x5E08;&#x5728;&#x8BBE;&#x8BA1;&#x7F51;&#x9875;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x5F97;&#x4E0D;&#x8003;&#x8651;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x4ED6;&#x4EEC;&#x5FC5;&#x987B;&#x786E;&#x4FDD;&#x9875;&#x9762;&#x80FD;&#x591F;&#x5728;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x5938;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x3001;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;&#x4E2D;&#x6B63;&#x786E;&#x5C55;&#x793A;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x6709;&#x7EC6;&#x5FC3;&#x7684;&#x89C4;&#x5212;&#x3002;
<a href="https://en.wikipedia.org/wiki/Front-end_web_development" target="_blank">https://en.wikipedia.org/wiki/Front-end_web_development</a></p>
</blockquote>
<!-- Image source: https://www.upwork.com/hiring/development/front-end-developer/ -->
<p><img src="https://frontendmasters.com/books/front-end-handbook/2019/assets/images/what-is-front-end-dev.png" alt=""></p>
<!-- A Front-end Developer... -->
<h3 id="&#x4E00;&#x4E2A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;">&#x4E00;&#x4E2A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;</h3>
<!-- A front-end developer architects and develops websites and web applications using web technologies (i.e., HTML, CSS, and JavaScript), which typically runs on the Open Web Platform or acts as compilation input for non-web platform environments (i.e., React Native). -->
<p>&#x4E00;&#x4E2A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x4F7F;&#x7528;&#x7F51;&#x9875;&#x6280;&#x672F;&#xFF08;<a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a>&#x3001;<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a>&#x3001;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript</a>&#xFF09;&#x6765;&#x8BBE;&#x8BA1;&#x548C;&#x5F00;&#x53D1;&#x7F51;&#x9875;&#x8FD8;&#x6709;&#x7F51;&#x9875;&#x5E94;&#x7528;&#xFF0C;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x901A;&#x5E38;&#x8FD0;&#x884C;&#x5728;<a href="https://en.wikipedia.org/wiki/Open_Web_Platform" target="_blank">Open Web Platform</a>&#x6216;&#x7F16;&#x8BD1;&#x6210;&#x975E;&#x7F51;&#x9875;&#x5E73;&#x53F0;&#x73AF;&#x5883;&#x7684;&#x8F93;&#x5165;&#x53E3;&#x3002;(&#x5982;<a href="https://facebook.github.io/react-native/" target="_blank">React Native</a>)</p>
<!-- A person enters into the field of front-end development by learning to build a website or web application which relies on HTML, CSS, and JavaScript and commonly runs in a web browser but can also run in a headless browser, WebView, or as compilation input for a native runtime environment. These four run times scenarios are explained below. -->
<p>&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x6784;&#x5EFA;&#x4F9D;&#x8D56;&#x4E8E;HTML, CSS, and JavaScript&#x7684;&#x7F51;&#x7AD9;&#x6216;&#x7F51;&#x9875;&#x5E94;&#x7528;&#x6765;&#x8FDB;&#x5165;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x9886;&#x57DF;&#x3002;&#x901A;&#x5E38;&#x8FD0;&#x884C;&#x5728;<a href="https://en.wikipedia.org/wiki/Web_browser" target="_blank">&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x5668;</a>&#x4E2D;&#xFF0C;&#x4F46;&#x4E5F;&#x80FD;&#x8FD0;&#x884C;&#x4E8E;<a href="https://en.wikipedia.org/wiki/Headless_browser" target="_blank">&#x65E0;&#x754C;&#x9762;&#x6D4F;&#x89C8;&#x5668;</a>&#x3001;<a href="http://developer.telerik.com/featured/what-is-a-webview/" target="_blank">WebView</a>&#x6216;&#x8005;&#x539F;&#x751F;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#x3002;&#x4E0B;&#x9762;&#x5C06;&#x4ECB;&#x7ECD;&#x56DB;&#x79CD;&#x8FD0;&#x884C;&#x65F6;&#x65B9;&#x6848;&#xFF1A;</p>
<!-- Web Browsers (most common) -->
<h3 id="&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x6700;&#x5E38;&#x89C1;&#x7684;&#xFF09;">&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x6700;&#x5E38;&#x89C1;&#x7684;&#xFF09;</h3>
<!-- A web browser is software used to retrieve, present, and traverse information on the WWW. Typically, browsers run on a desktop or laptop computer, tablet, or phone, but as of late a browser can be found on just about anything (i.e, on a fridge, in cars, etc.). -->
<p>&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x4E00;&#x6B3E;&#x7528;&#x4E8E;&#x68C0;&#x7D22;&#x3001;&#x5C55;&#x793A;&#x3001;&#x904D;&#x5386;<a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank">WWW</a>&#x4FE1;&#x606F;&#x7684;&#x8F6F;&#x4EF6;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;&#x5728;&#x684C;&#x9762;&#x4EE5;&#x53CA;&#x624B;&#x63D0;&#x7535;&#x8111;&#x3001;&#x5E73;&#x677F;&#x7535;&#x8111;&#x3001;&#x624B;&#x673A;&#xFF0C;&#x4F46;&#x6700;&#x8FD1;&#x6D4F;&#x89C8;&#x5668;&#x51E0;&#x4E4E;&#x80FD;&#x8FD0;&#x884C;&#x5728;&#x4EFB;&#x4F55;&#x8BBE;&#x5907;&#x4E0A;&#x3002;&#xFF08;&#x51B0;&#x7BB1;&#x3001;&#x6C7D;&#x8F66;&#x7B49;&#x7B49;&#xFF09;</p>
<!-- The most common web browsers are (shown in order of most used first): -->
<h3 id="&#x6700;&#x5E38;&#x89C1;&#x7684;web&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x6309;&#x7167;&#x6700;&#x5E38;&#x7528;&#x7684;&#x987A;&#x5E8F;&#x6392;&#x5217;&#xFF09;&#xFF1A;">&#x6700;&#x5E38;&#x89C1;&#x7684;Web&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x6309;&#x7167;&#x6700;<a href="https://en.wikipedia.org/wiki/Usage_share_of_web_browsers#Summary_tables" target="_blank">&#x5E38;&#x7528;</a>&#x7684;&#x987A;&#x5E8F;&#x6392;&#x5217;&#xFF09;&#xFF1A;</h3>
<ul>
<li><a href="http://www.google.com/chrome/" target="_blank">Chrome</a></li>
<li><a href="http://www.apple.com/safari/" target="_blank">Safari</a></li>
<li><a href="https://en.wikipedia.org/wiki/Internet_Explorer" target="_blank">Internet Explorer</a> (&#x5907;&#x6CE8;: &#x4E0D;&#x542B;<a href="http://dev.modern.ie/" target="_blank">Edge</a>, &#x7279;&#x6307; IE 9 &#x81F3; IE 11)</li>
<li><a href="https://www.mozilla.org/firefox/" target="_blank">Firefox</a></li>
<li><a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Edge</a></li>
</ul>
<h3 id="headless-browsers">Headless Browsers</h3>
<!-- Headless browsers are a web browser without a graphical user interface that can be controlled from a command line interface programmatically for the purpose of web page automation (e.g., functional testing, scraping, unit testing, etc.). Think of headless browsers as a browser that you can run programmatically from the command line that can retrieve and traverse web page code. -->
<p>Headless&#x6D4F;&#x89C8;&#x5668;&#x6307;<strong>&#x4E0D;&#x5305;&#x542B;</strong>&#x56FE;&#x5F62;&#x754C;&#x9762;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;&#x4EE5;&#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#x4EE5;&#x8FBE;&#x5230;&#x7F51;&#x9875;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x76EE;&#x7684;&#xFF08;&#x529F;&#x80FD;&#x6D4B;&#x8BD5;&#x3001;&#x7F51;&#x9875;&#x722C;&#x53D6;&#x3001;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF09;&#x3002;</p>
<!-- The most common headless browsers are: -->
<h3 id="&#x6700;&#x5E38;&#x89C1;&#x7684;headless&#x6D4F;&#x89C8;&#x5668;&#xFF1A;">&#x6700;&#x5E38;&#x89C1;&#x7684;headless&#x6D4F;&#x89C8;&#x5668;&#xFF1A;</h3>
<ul>
<li><a href="https://chromium.googlesource.com/chromium/src/+/lkgr/headless/README.md" target="_blank">Headless Chromium</a></li>
<li><a href="https://github.com/assaf/zombie" target="_blank">Zombie</a></li>
<li><a href="http://slimerjs.org/" target="_blank">slimerjs</a></li>
<li><a href="https://github.com/GoogleChrome/puppeteer" target="_blank">puppeteer</a></li>
</ul>
<h3 id="webviews">Webviews</h3>
<!-- Webviews are used by a native OS, in a native application, to run web pages. Think of a webview like an iframe or a single tab from a web browser that is embedded in a native application running on a device (e.g., iOS, android, windows). -->
<p><a href="http://developer.telerik.com/featured/what-is-a-webview/" target="_blank">Webviews</a>&#x7528;&#x5728;&#x539F;&#x751F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x5728;&#x539F;&#x751F;&#x5E94;&#x7528;&#x4E2D;&#x8FD0;&#x884C;&#x7F51;&#x9875;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;<a href="http://developer.telerik.com/featured/what-is-a-webview/" target="_blank">webviews</a>&#x60F3;&#x8C61;&#x6210;&#x662F;&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E00;&#x4E2A;iframe&#x6216;&#x4E00;&#x4E2A;&#x5355;&#x6807;&#x7B7E;&#xFF0C;&#x5B83;&#x88AB;&#x5D4C;&#x5165;&#x5728;&#x8BBE;&#x5907;&#x91CC;&#x6240;&#x8FD0;&#x884C;&#x7684;&#x539F;&#x751F;&#x5E94;&#x7528;&#x4E2D;&#x3002;(&#x5982;<a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIWebView_Class/" target="_blank">iOS</a>&#x3001;<a href="http://developer.android.com/reference/android/webkit/WebView.html" target="_blank">android</a>&#x3001;<a href="https://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.webview.aspx" target="_blank">windows</a>)&#x3002;</p>
<!-- The most common solutions for webview development are: -->
<h3 id="&#x6700;&#x5E38;&#x89C1;&#x7684;webview&#x5F00;&#x53D1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;">&#x6700;&#x5E38;&#x89C1;&#x7684;<a href="http://developer.telerik.com/featured/what-is-a-webview/" target="_blank">webview</a>&#x5F00;&#x53D1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</h3>
<ul>
<li><a href="https://cordova.apache.org/" target="_blank">Cordova</a> (&#x624B;&#x673A;/&#x5E73;&#x677F;&#x7684;&#x539F;&#x751F;&#x5E94;&#x7528;)</li>
<li><a href="https://github.com/nwjs/nw.js" target="_blank">NW.js</a> (&#x684C;&#x9762;&#x5E94;&#x7528;)</li>
<li><a href="http://electron.atom.io/" target="_blank">Electron</a> (&#x684C;&#x9762;&#x5E94;&#x7528;)</li>
</ul>
<h3 id="native-from-web-tech">Native from Web Tech</h3>
<!-- Eventually, what is learned from web browser development can be used by front-end developers to craft code for environments that are not fueled by a browser engine (i.e. web platform). As of late, development environments are being dreamed up that use web technologies (e.g., CSS and JavaScript), without web engines, to create native applications. -->
<p>&#x6700;&#x540E;&#xFF0C;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4ECE;&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x53D1;&#x4E2D;&#x6240;&#x5B66;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x4E0D;&#x53D7;&#x6D4F;&#x89C8;&#x5668;&#x5F15;&#x64CE;&#x7684;&#x9650;&#x5236;&#x6765;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x3002;&#x6700;&#x8FD1;&#xFF0C;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x6B63;&#x88AB;&#x8BBE;&#x60F3;&#x6210;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x7F51;&#x9875;&#x6280;&#x672F;&#xFF08;CSS&#x3001;JavaScript&#xFF09;&#x4E14;&#x4E0D;&#x4F7F;&#x7528;&#x7F51;&#x9875;&#x5F15;&#x64CE;&#x6765;&#x6784;&#x5EFA;&#x539F;&#x751F;&#x5E94;&#x7528;&#x3002;</p>
<!-- Some examples of these environments are: -->
<h3 id="&#x8FD9;&#x4E9B;&#x73AF;&#x5883;&#x90E8;&#x5206;&#x7684;&#x5217;&#x5B50;&#xFF1A;">&#x8FD9;&#x4E9B;&#x73AF;&#x5883;&#x90E8;&#x5206;&#x7684;&#x5217;&#x5B50;&#xFF1A;</h3>
<ul>
<li><a href="Flutter">Flutter</a></li>
<li><a href="https://facebook.github.io/react-native/" target="_blank">React Native</a></li>
<li><a href="https://www.nativescript.org/" target="_blank">NativeScript</a></li>
</ul>
<!-- Notes: -->
<!-- Make sure you are clear what exactly is meant by the "web platform". Read the, "Open Web Platform" Wikipedia page. Explore the many technologies that make up the web platform. -->
<blockquote>
<p>&#x5907;&#x6CE8;&#xFF1A;
1&#x3001;&#x786E;&#x4FDD;&#x4F60;&#x6E05;&#x6670;&#x7406;&#x89E3;&#x201C;web platform&#x201D;&#x7684;&#x542B;&#x4E49;&#x3002;&#x9605;&#x8BFB;&#x201C;<a href="https://en.wikipedia.org/wiki/Open_Web_Platform" target="_blank">Open Web Platform</a>&#x201D;&#x7684;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x9875;&#x9762;&#x3002;&#x63A2;&#x7D22;web platform&#x76F8;&#x5173;&#x7684;<a href="https://platform.html5.org/" target="_blank">&#x4F17;&#x591A;&#x6280;&#x672F;</a>&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ch0/ch0.2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 0.2 2019年的期望">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第1章 前端开发者是什么？","level":"1.3","depth":1,"next":{"title":"第2章 前端开发实践：概要","level":"1.4","depth":1,"ref":"","articles":[{"title":"2.1 前端开发者的养成","level":"1.4.1","depth":2,"path":"ch2/ch2.1.md","ref":"ch2/ch2.1.md","articles":[]},{"title":"2.2 前端职衔","level":"1.4.2","depth":2,"path":"ch2/ch2.2.md","ref":"ch2/ch2.2.md","articles":[]},{"title":"2.3 前端开发者所需要的基础技术","level":"1.4.3","depth":2,"path":"ch2/ch2.3.md","ref":"ch2/ch2.3.md","articles":[]},{"title":"2.4 潜在的前端开发者技能","level":"1.4.4","depth":2,"path":"ch2/ch2.4.md","ref":"ch2/ch2.4.md","articles":[]},{"title":"2.5 前端开发者对...开发","level":"1.4.5","depth":2,"path":"ch2/ch2.5.md","ref":"ch2/ch2.5.md","articles":[]},{"title":"2.6 团队里的前端","level":"1.4.6","depth":2,"path":"ch2/ch2.6.md","ref":"ch2/ch2.6.md","articles":[]},{"title":"2.7 神话：全能/全栈","level":"1.4.7","depth":2,"path":"ch2/ch2.7.md","ref":"ch2/ch2.7.md","articles":[]},{"title":"2.8 前端面试","level":"1.4.8","depth":2,"path":"ch2/ch2.8.md","ref":"ch2/ch2.8.md","articles":[]},{"title":"2.9 前端求职公告栏","level":"1.4.9","depth":2,"path":"ch2/ch2.9.md","ref":"ch2/ch2.9.md","articles":[]},{"title":"2.10 前端薪酬","level":"1.4.10","depth":2,"path":"ch2/ch2.10.md","ref":"ch2/ch2.10.md","articles":[]}]},"previous":{"title":"0.2 2019年的期望","level":"1.2.2","depth":2,"path":"ch0/ch0.2.md","ref":"ch0/ch0.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch1/ch1.md","mtime":"2019-04-21T05:27:45.044Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-21T11:27:38.927Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

