
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2 前端职衔 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch2.3.html" />
    
    
    <link rel="prev" href="ch2.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第0章 回顾2018年并展望未来
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch0/ch0.1.html">
            
                <a href="../ch0/ch0.1.html">
            
                    
                    0.1 回顾2018年并展望未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch0/ch0.2.html">
            
                <a href="../ch0/ch0.2.html">
            
                    
                    0.2 2019年的期望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    第1章 前端开发者是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第2章 前端开发实践：概要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ch2.1.html">
            
                <a href="ch2.1.html">
            
                    
                    2.1 前端开发者的养成
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="ch2.2.html">
            
                <a href="ch2.2.html">
            
                    
                    2.2 前端职衔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ch2.3.html">
            
                <a href="ch2.3.html">
            
                    
                    2.3 前端开发者所需要的基础技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ch2.4.html">
            
                <a href="ch2.4.html">
            
                    
                    2.4 潜在的前端开发者技能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ch2.5.html">
            
                <a href="ch2.5.html">
            
                    
                    2.5 前端开发者对...开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ch2.6.html">
            
                <a href="ch2.6.html">
            
                    
                    2.6 团队里的前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="ch2.7.html">
            
                <a href="ch2.7.html">
            
                    
                    2.7 全能/全栈神话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="ch2.8.html">
            
                <a href="ch2.8.html">
            
                    
                    2.8 前端面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="ch2.9.html">
            
                <a href="ch2.9.html">
            
                    
                    2.9 前端求职公告栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="ch2.10.html">
            
                <a href="ch2.10.html">
            
                    
                    2.10 前端薪酬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    第4章 学习前端开发：讲师指导资源和建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.0.html">
            
                <a href="../ch5/ch5.0.html">
            
                    
                    第5章 前端开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5.1.html">
            
                <a href="../ch5/ch5.1.html">
            
                    
                    5.1 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5.2.html">
            
                <a href="../ch5/ch5.2.html">
            
                    
                    5.2 SEO工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5.3.html">
            
                <a href="../ch5/ch5.3.html">
            
                    
                    5.3 原型图和线框工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5.4.html">
            
                <a href="../ch5/ch5.4.html">
            
                    
                    5.4 图表工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5.5.html">
            
                <a href="../ch5/ch5.5.html">
            
                    
                    5.5 HTTP和网络工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5.6.html">
            
                <a href="../ch5/ch5.6.html">
            
                    
                    5.6 代码编辑工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5.7.html">
            
                <a href="../ch5/ch5.7.html">
            
                    
                    5.7 浏览器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5.8.html">
            
                <a href="../ch5/ch5.8.html">
            
                    
                    5.8 HTML工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5.9.html">
            
                <a href="../ch5/ch5.9.html">
            
                    
                    5.9 CSS工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5.10.html">
            
                <a href="../ch5/ch5.10.html">
            
                    
                    5.10 DOM工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../ch5/ch5.11.html">
            
                <a href="../ch5/ch5.11.html">
            
                    
                    5.11 JavaScript工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../ch5/ch5.12.html">
            
                <a href="../ch5/ch5.12.html">
            
                    
                    5.12 去中心化的内容管理系统工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../ch5/ch5.13.html">
            
                <a href="../ch5/ch5.13.html">
            
                    
                    5.13 静态站点生成器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../ch5/ch5.14.html">
            
                <a href="../ch5/ch5.14.html">
            
                    
                    5.14 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../ch5/ch5.15.html">
            
                <a href="../ch5/ch5.15.html">
            
                    
                    5.15 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../ch5/ch5.16.html">
            
                <a href="../ch5/ch5.16.html">
            
                    
                    5.16 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../ch5/ch5.17.html">
            
                <a href="../ch5/ch5.17.html">
            
                    
                    5.17 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../ch5/ch5.18.html">
            
                <a href="../ch5/ch5.18.html">
            
                    
                    5.18 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../ch5/ch5.19.html">
            
                <a href="../ch5/ch5.19.html">
            
                    
                    5.19 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../ch5/ch5.20.html">
            
                <a href="../ch5/ch5.20.html">
            
                    
                    5.20 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../ch5/ch5.21.html">
            
                <a href="../ch5/ch5.21.html">
            
                    
                    5.21 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../ch5/ch5.22.html">
            
                <a href="../ch5/ch5.22.html">
            
                    
                    5.22 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../ch5/ch5.23.html">
            
                <a href="../ch5/ch5.23.html">
            
                    
                    5.23 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../ch5/ch5.24.html">
            
                <a href="../ch5/ch5.24.html">
            
                    
                    5.24 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../ch5/ch5.25.html">
            
                <a href="../ch5/ch5.25.html">
            
                    
                    5.25 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="../ch5/ch5.26.html">
            
                <a href="../ch5/ch5.26.html">
            
                    
                    5.26 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="../ch5/ch5.27.html">
            
                <a href="../ch5/ch5.27.html">
            
                    
                    5.27 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="../ch5/ch5.28.html">
            
                <a href="../ch5/ch5.28.html">
            
                    
                    5.28 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="../ch5/ch5.29.html">
            
                <a href="../ch5/ch5.29.html">
            
                    
                    5.29 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="../ch5/ch5.30.html">
            
                <a href="../ch5/ch5.30.html">
            
                    
                    5.30 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="../ch5/ch5.31.html">
            
                <a href="../ch5/ch5.31.html">
            
                    
                    5.31 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="../ch5/ch5.32.html">
            
                <a href="../ch5/ch5.32.html">
            
                    
                    5.32 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="../ch5/ch5.33.html">
            
                <a href="../ch5/ch5.33.html">
            
                    
                    5.33 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="../ch5/ch5.34.html">
            
                <a href="../ch5/ch5.34.html">
            
                    
                    5.34 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.35" data-path="../ch5/ch5.35.html">
            
                <a href="../ch5/ch5.35.html">
            
                    
                    5.35 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.36" data-path="../ch5/ch5.36.html">
            
                <a href="../ch5/ch5.36.html">
            
                    
                    5.36 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.37" data-path="../ch5/ch5.37.html">
            
                <a href="../ch5/ch5.37.html">
            
                    
                    5.37 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.38" data-path="../ch5/ch5.38.html">
            
                <a href="../ch5/ch5.38.html">
            
                    
                    5.38 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.39" data-path="../ch5/ch5.39.html">
            
                <a href="../ch5/ch5.39.html">
            
                    
                    5.39 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.40" data-path="../ch5/ch5.40.html">
            
                <a href="../ch5/ch5.40.html">
            
                    
                    5.40 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.41" data-path="../ch5/ch5.41.html">
            
                <a href="../ch5/ch5.41.html">
            
                    
                    5.41 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.42" data-path="../ch5/ch5.42.html">
            
                <a href="../ch5/ch5.42.html">
            
                    
                    5.42 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.43" data-path="../ch5/ch5.43.html">
            
                <a href="../ch5/ch5.43.html">
            
                    
                    5.43 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.44" data-path="../ch5/ch5.44.html">
            
                <a href="../ch5/ch5.44.html">
            
                    
                    5.44 Doc/API浏览工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    第6章 前端社区、简报、新闻网站和播客
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.2 前端职衔</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- 2.2 - Front-End Job Titles -->
<h1 id="22-&#x524D;&#x7AEF;&#x804C;&#x8854;">2.2 &#x524D;&#x7AEF;&#x804C;&#x8854;</h1>
<p>A great divide has been brewing in the front-end developer space for several years between two very different types of so-called front-end developers. On the one side, you have JavaScript-focused programmers who write JavaScript for front-end runtimes that likely have computer science skills with a software development history. They more than likely view HTML and CSS as an abstraction (i.e. JSX and CSS in JS). On the other side, you have, most likely, non-computer science educated developers who focus on HTML, CSS, and JavaScript as it specifically pertains to the UI. In 2019, when entering or trying to understand the front-end developer space you will absolutely feel this divide. The term front-end developer is on the verge of meaninglessness without clarifying words to address what type of front-end developer is being discussed.</p>
<p>Below is a list and description of various front-end job titles (Keep in mind titles are hard). The common, or most used (i.e., generic), title for a front-end developer is, &quot;front-end developer&quot; or &quot;front-end engineer&quot;. Note that any job that contains the word &quot;front-end&quot;, &quot;client-side&quot;, &quot;web UI&quot;, &quot;HTML&quot;, &quot;CSS&quot;, or &quot;JavaScript&quot; typically infers that a person has some degree of HTML, CSS, DOM, and JavaScript professional know how.</p>
<p>Front-End Developer: The generic job title that describes a developer who is skilled to some degree at HTML, CSS, DOM, and JavaScript and implementing these technologies on the web platform.</p>
<p>Front-End Engineer (aka JavaScript Developer or Full-stack JavaScript Developer): The job title given to a developer who comes from a computer science, engineering, background and is using these skills to work with front-end technologies. This role typically requires computer science knowledge and years of software development experience. When the word &quot;JavaScript Application&quot; is included in the job title, this will denote that the developer should be an advanced JavaScript developer possessing advanced programming, software development, and application development skills (i.e has years of experience building front-end software applications).</p>
<p>CSS/HTML Developer: The front-end job title that describes a developer who is skilled at HTML and CSS, excluding JavaScript and application, know how.</p>
<p>Front-End Web Designer: When the word &quot;Designer&quot; is included in the job title, this will denote that the designer will possess front-end skills (i.e., HTML &amp; CSS) but also professional design (Visual Design and Interaction Design) skills.</p>
<p>UI (User Interface) Developer/Engineer: When the word &quot;Interface&quot; or &quot;UI&quot; is included in the job title, this will denote that the developer should posses interaction design skills in addition to front-end developer skills or front-end engineering skills.</p>
<p>Mobile/Tablet Front-End Developer: When the word &quot;Mobile&quot; or &quot;Tablet&quot; is included in the job title, this will denote that the developer has experience developing front-ends that run on mobile or tablet devices (either natively or on the web platform, i.e., in a browser).</p>
<p>Front-End SEO Expert: When the word &quot;SEO&quot; is included in the job title, this will denote that the developer has extensive experience crafting front-end technologies towards an SEO strategy.</p>
<p>Front-End Accessibility Expert: When the word &quot;Accessibility&quot; is included in the job title, this will denote that the developer has extensive experience crafting front-end technologies that support accessibility requirements and standards.</p>
<p>Front-End Dev. Ops: When the word &quot;DevOps&quot; is included in the job title, this will denote that the developer has extensive experience with software development practices pertaining to collaboration, integration, deployment, automation, and quality.</p>
<p>Front-End Testing/QA: When the word &quot;Testing&quot; or &quot;QA&quot; is included in the job title, this will denote that the developer has extensive experience testing and managing software that involves unit testing, functional testing, user testing, and A/B testing.</p>
<p>Notes:</p>
<p>If you come across the &quot;Full Stack&quot; or the generic &quot;Web Developer&quot; terms in job titles these words may be used by an employer to describe a role that is responsible for all aspects of web/app development, i.e., both front-end (potentially including design) and back-end.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch2.1.html" class="navigation navigation-prev " aria-label="Previous page: 2.1 前端开发者的养成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch2.3.html" class="navigation navigation-next " aria-label="Next page: 2.3 前端开发者所需要的基础技术">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2 前端职衔","level":"1.4.2","depth":2,"next":{"title":"2.3 前端开发者所需要的基础技术","level":"1.4.3","depth":2,"path":"ch2/ch2.3.md","ref":"ch2/ch2.3.md","articles":[]},"previous":{"title":"2.1 前端开发者的养成","level":"1.4.1","depth":2,"path":"ch2/ch2.1.md","ref":"ch2/ch2.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch2/ch2.2.md","mtime":"2019-04-21T05:27:45.071Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-21T08:40:38.915Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

