
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.1 前端开发者的养成 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch2.2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第0章 回顾2018年并展望未来
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch0/ch0.1.html">
            
                <a href="../ch0/ch0.1.html">
            
                    
                    0.1 回顾2018年并展望未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch0/ch0.2.html">
            
                <a href="../ch0/ch0.2.html">
            
                    
                    0.2 2019年的期望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    第1章 前端开发者是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第2章 前端开发实践：概要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="ch2.1.html">
            
                <a href="ch2.1.html">
            
                    
                    2.1 前端开发者的养成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ch2.2.html">
            
                <a href="ch2.2.html">
            
                    
                    2.2 前端职称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ch2.3.html">
            
                <a href="ch2.3.html">
            
                    
                    2.3 前端开发者所需要的基础技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ch2.4.html">
            
                <a href="ch2.4.html">
            
                    
                    2.4 潜在的前端开发者技能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ch2.5.html">
            
                <a href="ch2.5.html">
            
                    
                    2.5 前端开发者对...开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ch2.6.html">
            
                <a href="ch2.6.html">
            
                    
                    2.6 团队里的前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="ch2.7.html">
            
                <a href="ch2.7.html">
            
                    
                    2.7 神话：全能/全栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="ch2.8.html">
            
                <a href="ch2.8.html">
            
                    
                    2.8 前端面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="ch2.9.html">
            
                <a href="ch2.9.html">
            
                    
                    2.9 前端求职公告栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="ch2.10.html">
            
                <a href="ch2.10.html">
            
                    
                    2.10 前端薪酬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch3/ch3.0.html">
            
                <a href="../ch3/ch3.0.html">
            
                    
                    第3章 学习前端开发：自主导向的资源和建议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch3/ch3.1.html">
            
                <a href="../ch3/ch3.1.html">
            
                    
                    3.1 学习Web互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch3/ch3.2.html">
            
                <a href="../ch3/ch3.2.html">
            
                    
                    3.2 学习Web浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch3/ch3.3.html">
            
                <a href="../ch3/ch3.3.html">
            
                    
                    3.3 学习域名系统（DNS）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch3/ch3.4.html">
            
                <a href="../ch3/ch3.4.html">
            
                    
                    3.4 学习HTTP网络协议（包括CORS和WebSockets）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch3/ch3.5.html">
            
                <a href="../ch3/ch3.5.html">
            
                    
                    3.5 学习虚拟主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch3/ch3.6.html">
            
                <a href="../ch3/ch3.6.html">
            
                    
                    3.6 学习前端开发基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch3/ch3.7.html">
            
                <a href="../ch3/ch3.7.html">
            
                    
                    3.7 学习用户界面和交互设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ch3/ch3.8.html">
            
                <a href="../ch3/ch3.8.html">
            
                    
                    3.8 学习HTML和CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ch3/ch3.9.html">
            
                <a href="../ch3/ch3.9.html">
            
                    
                    3.9 学习搜索引擎优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../ch3/ch3.10.html">
            
                <a href="../ch3/ch3.10.html">
            
                    
                    3.10 学习JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../ch3/ch3.11.html">
            
                <a href="../ch3/ch3.11.html">
            
                    
                    3.11 学习DOM、BOM、CSSOM和jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../ch3/ch3.12.html">
            
                <a href="../ch3/ch3.12.html">
            
                    
                    3.12 学习Web动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../ch3/ch3.13.html">
            
                <a href="../ch3/ch3.13.html">
            
                    
                    3.13 学习Web字体、图标和图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../ch3/ch3.14.html">
            
                <a href="../ch3/ch3.14.html">
            
                    
                    3.14 学习辅助功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../ch3/ch3.15.html">
            
                <a href="../ch3/ch3.15.html">
            
                    
                    3.15 学习Web浏览器API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../ch3/ch3.16.html">
            
                <a href="../ch3/ch3.16.html">
            
                    
                    3.16 学习JSON（JavaScript对象表示法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../ch3/ch3.17.html">
            
                <a href="../ch3/ch3.17.html">
            
                    
                    3.17 学习JS模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../ch3/ch3.18.html">
            
                <a href="../ch3/ch3.18.html">
            
                    
                    3.18 学习静态站点生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../ch3/ch3.19.html">
            
                <a href="../ch3/ch3.19.html">
            
                    
                    3.19 通过JS学习计算机科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../ch3/ch3.20.html">
            
                <a href="../ch3/ch3.20.html">
            
                    
                    3.20 学习前端应用程序架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../ch3/ch3.21.html">
            
                <a href="../ch3/ch3.21.html">
            
                    
                    3.21 学习数据API设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../ch3/ch3.22.html">
            
                <a href="../ch3/ch3.22.html">
            
                    
                    3.22 学习React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../ch3/ch3.23.html">
            
                <a href="../ch3/ch3.23.html">
            
                    
                    3.23 学习应用程序状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../ch3/ch3.24.html">
            
                <a href="../ch3/ch3.24.html">
            
                    
                    3.24 学习渐进式网页应用（PWA）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../ch3/ch3.25.html">
            
                <a href="../ch3/ch3.25.html">
            
                    
                    3.25 学习JS API设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../ch3/ch3.26.html">
            
                <a href="../ch3/ch3.26.html">
            
                    
                    3.26 学习浏览器网页开发者工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../ch3/ch3.27.html">
            
                <a href="../ch3/ch3.27.html">
            
                    
                    3.27 学习命令行（CLI）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../ch3/ch3.28.html">
            
                <a href="../ch3/ch3.28.html">
            
                    
                    3.28 学习Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../ch3/ch3.29.html">
            
                <a href="../ch3/ch3.29.html">
            
                    
                    3.29 学习模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../ch3/ch3.30.html">
            
                <a href="../ch3/ch3.30.html">
            
                    
                    3.30 学习Module Loaders/Bundlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../ch3/ch3.31.html">
            
                <a href="../ch3/ch3.31.html">
            
                    
                    3.31 学习包管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../ch3/ch3.32.html">
            
                <a href="../ch3/ch3.32.html">
            
                    
                    3.32 学习版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../ch3/ch3.33.html">
            
                <a href="../ch3/ch3.33.html">
            
                    
                    3.33 学习构建和任务自动化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../ch3/ch3.34.html">
            
                <a href="../ch3/ch3.34.html">
            
                    
                    3.34 学习站点性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../ch3/ch3.35.html">
            
                <a href="../ch3/ch3.35.html">
            
                    
                    3.35 学习测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../ch3/ch3.36.html">
            
                <a href="../ch3/ch3.36.html">
            
                    
                    3.36 学习无头浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../ch3/ch3.37.html">
            
                <a href="../ch3/ch3.37.html">
            
                    
                    3.37 学习离线开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../ch3/ch3.38.html">
            
                <a href="../ch3/ch3.38.html">
            
                    
                    3.38 学习Web/浏览器/应用安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../ch3/ch3.39.html">
            
                <a href="../ch3/ch3.39.html">
            
                    
                    3.39 学习多设备开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    第4章 学习前端开发：讲师指导资源和建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch5/ch5.0.html">
            
                <a href="../ch5/ch5.0.html">
            
                    
                    第5章 前端开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch5/ch5.1.html">
            
                <a href="../ch5/ch5.1.html">
            
                    
                    5.1 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch5/ch5.2.html">
            
                <a href="../ch5/ch5.2.html">
            
                    
                    5.2 SEO工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch5/ch5.3.html">
            
                <a href="../ch5/ch5.3.html">
            
                    
                    5.3 原型图和线框工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch5/ch5.4.html">
            
                <a href="../ch5/ch5.4.html">
            
                    
                    5.4 图表工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch5/ch5.5.html">
            
                <a href="../ch5/ch5.5.html">
            
                    
                    5.5 HTTP和网络工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch5/ch5.6.html">
            
                <a href="../ch5/ch5.6.html">
            
                    
                    5.6 代码编辑工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../ch5/ch5.7.html">
            
                <a href="../ch5/ch5.7.html">
            
                    
                    5.7 浏览器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../ch5/ch5.8.html">
            
                <a href="../ch5/ch5.8.html">
            
                    
                    5.8 HTML工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../ch5/ch5.9.html">
            
                <a href="../ch5/ch5.9.html">
            
                    
                    5.9 CSS工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../ch5/ch5.10.html">
            
                <a href="../ch5/ch5.10.html">
            
                    
                    5.10 DOM工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../ch5/ch5.11.html">
            
                <a href="../ch5/ch5.11.html">
            
                    
                    5.11 JavaScript工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../ch5/ch5.12.html">
            
                <a href="../ch5/ch5.12.html">
            
                    
                    5.12 无头内容管理系统工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../ch5/ch5.13.html">
            
                <a href="../ch5/ch5.13.html">
            
                    
                    5.13 静态站点生成器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../ch5/ch5.14.html">
            
                <a href="../ch5/ch5.14.html">
            
                    
                    5.14 辅助功能工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../ch5/ch5.15.html">
            
                <a href="../ch5/ch5.15.html">
            
                    
                    5.15 应用程序框架（桌面，移动，平板电脑等）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../ch5/ch5.16.html">
            
                <a href="../ch5/ch5.16.html">
            
                    
                    5.16 管理JavaScript应用程序工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../ch5/ch5.17.html">
            
                <a href="../ch5/ch5.17.html">
            
                    
                    5.17 状态工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../ch5/ch5.18.html">
            
                <a href="../ch5/ch5.18.html">
            
                    
                    5.18 渐进式Web应用程序工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../ch5/ch5.19.html">
            
                <a href="../ch5/ch5.19.html">
            
                    
                    5.19 GUI开发和构建工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../ch5/ch5.20.html">
            
                <a href="../ch5/ch5.20.html">
            
                    
                    5.20 模板和数据绑定工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../ch5/ch5.21.html">
            
                <a href="../ch5/ch5.21.html">
            
                    
                    5.21 UI小部件和组件工具包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../ch5/ch5.22.html">
            
                <a href="../ch5/ch5.22.html">
            
                    
                    5.22 数据可视化（例如，图表）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../ch5/ch5.23.html">
            
                <a href="../ch5/ch5.23.html">
            
                    
                    5.23 图形（例如，SVG，canvas，webgl）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../ch5/ch5.24.html">
            
                <a href="../ch5/ch5.24.html">
            
                    
                    5.24 动画工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../ch5/ch5.25.html">
            
                <a href="../ch5/ch5.25.html">
            
                    
                    5.25 JSON工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../ch5/ch5.26.html">
            
                <a href="../ch5/ch5.26.html">
            
                    
                    5.26 占位符内容工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../ch5/ch5.27.html">
            
                <a href="../ch5/ch5.27.html">
            
                    
                    5.27 测试工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="../ch5/ch5.28.html">
            
                <a href="../ch5/ch5.28.html">
            
                    
                    5.28 前端数据存储工具（即客户端中的数据存储解决方案）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="../ch5/ch5.29.html">
            
                <a href="../ch5/ch5.29.html">
            
                    
                    5.29 模块加载和打包工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="../ch5/ch5.30.html">
            
                <a href="../ch5/ch5.30.html">
            
                    
                    5.30 模块和包源码仓库工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="../ch5/ch5.31.html">
            
                <a href="../ch5/ch5.31.html">
            
                    
                    5.31 托管工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.32" data-path="../ch5/ch5.32.html">
            
                <a href="../ch5/ch5.32.html">
            
                    
                    5.32 项目管理和代码托管工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.33" data-path="../ch5/ch5.33.html">
            
                <a href="../ch5/ch5.33.html">
            
                    
                    5.33 协作和通信工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.34" data-path="../ch5/ch5.34.html">
            
                <a href="../ch5/ch5.34.html">
            
                    
                    5.34 内容托管管理和API工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.35" data-path="../ch5/ch5.35.html">
            
                <a href="../ch5/ch5.35.html">
            
                    
                    5.35 后端和API工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.36" data-path="../ch5/ch5.36.html">
            
                <a href="../ch5/ch5.36.html">
            
                    
                    5.36 离线工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.37" data-path="../ch5/ch5.37.html">
            
                <a href="../ch5/ch5.37.html">
            
                    
                    5.37 安全工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.38" data-path="../ch5/ch5.38.html">
            
                <a href="../ch5/ch5.38.html">
            
                    
                    5.38 任务（构建）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.39" data-path="../ch5/ch5.39.html">
            
                <a href="../ch5/ch5.39.html">
            
                    
                    5.39 部署工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.40" data-path="../ch5/ch5.40.html">
            
                <a href="../ch5/ch5.40.html">
            
                    
                    5.40 站点和应用程序监视工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.41" data-path="../ch5/ch5.41.html">
            
                <a href="../ch5/ch5.41.html">
            
                    
                    5.41 JavaScript错误报告和监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.42" data-path="../ch5/ch5.42.html">
            
                <a href="../ch5/ch5.42.html">
            
                    
                    5.42 性能工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.43" data-path="../ch5/ch5.43.html">
            
                <a href="../ch5/ch5.43.html">
            
                    
                    5.43 查找工具的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.44" data-path="../ch5/ch5.44.html">
            
                <a href="../ch5/ch5.44.html">
            
                    
                    5.44 文档生成工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    第6章 前端社区、简报、新闻网站和播客
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.1 前端开发者的养成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- Chapter 2. The Practice of Front-end Development: Overview -->
<h1 id="&#x7B2C;2&#x7AE0;---&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5B9E;&#x8DF5;&#xFF1A;&#x6982;&#x8981;">&#x7B2C;2&#x7AE0; - &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5B9E;&#x8DF5;&#xFF1A;&#x6982;&#x8981;</h1>
<!-- This chapter will break down and broadly describes the practice of front-end engineering starting with, "How Front-End Developers Are Made". -->
<p>&#x672C;&#x7AE0;&#x8282;&#x4ECE;&#x201C;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x662F;&#x5982;&#x4F55;&#x51FA;&#x73B0;&#x7684;&#x201D;&#x5F00;&#x59CB;&#xFF0C;&#x5206;&#x89E3;&#x5E76;&#x5927;&#x4F53;&#x4E0A;&#x8BB2;&#x8FF0;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x7684;&#x5B9E;&#x8DF5;&#x3002;</p>
<!-- 2.1 - How Front-End Developers Are Made -->
<h2 id="21-&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x662F;&#x5982;&#x4F55;&#x51FA;&#x73B0;&#x7684;">2.1 &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x662F;&#x5982;&#x4F55;&#x51FA;&#x73B0;&#x7684;</h2>
<!-- How exactly does one become a front-end developer? Well, it's complicated. Just consider this road map: -->
<p>&#x7A76;&#x7ADF;&#x5982;&#x4F55;&#x6210;&#x4E3A;&#x4E00;&#x540D;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x5462;&#xFF1F;&#x597D;&#xFF0C;&#x8FD9;&#x975E;&#x5E38;&#x590D;&#x6742;&#x3002;&#x4ECE;&#x4E0B;&#x9762;&#x7684;&#x8DEF;&#x7EBF;&#x56FE;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p><img src="https://frontendmasters.com/books/front-end-handbook/2019/assets/images/frontend.png" alt="">
&#x56FE;&#x7247;&#x6765;&#x6E90;: <a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank">https://github.com/kamranahmedse/developer-roadmap</a></p>
<!-- Today, in general, one can't go to college and expect to graduate with a degree in front-end engineering. And, I rarely hear of or meet front-end developers who suffered through what is likely a deprecated computer science degree or graphic design degree to end up writing HTML, CSS, and JavaScript professionally. From my perspective, most of the people working on the front-end today generally seem to be self-taught from the ground up or cross over into the front-end space from design or computer science fields. -->
<p>&#x73B0;&#x65F6;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x6CA1;&#x4EBA;&#x4F1A;&#x4ECE;&#x5927;&#x5B66;&#x6BD5;&#x4E1A;&#x5C31;&#x671F;&#x671B;&#x7740;&#x53D6;&#x5F97;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5B66;&#x4F4D;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x6211;&#x5F88;&#x5C11;&#x542C;&#x5230;&#x6216;&#x89C1;&#x5230;&#x6709;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x53D6;&#x5F97;&#x4E86;&#x8FC7;&#x65F6;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5B66;&#x4F4D;&#x6216;&#x8005;&#x56FE;&#x5F62;&#x8BBE;&#x8BA1;&#x5B66;&#x4F4D;&#xFF0C;&#x6700;&#x7EC8;&#x5374;&#x80FD;&#x591F;&#x4E13;&#x4E1A;&#x5730;&#x7F16;&#x5199;HTML&#x3001;CSS&#x3001;JavaScript&#x3002;&#x4F9D;&#x6211;&#x6765;&#x770B;&#xFF0C;&#x73B0;&#x65F6;&#x5927;&#x90E8;&#x5206;&#x4ECE;&#x4E8B;&#x524D;&#x7AEF;&#x5DE5;&#x4F5C;&#x7684;&#x4EBA;&#x4F3C;&#x4E4E;&#x90FD;&#x662F;&#x4ECE;&#x5934;&#x81EA;&#x5B66;&#xFF0C;&#x6216;&#x8005;&#x4ECE;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;&#x6216;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x9886;&#x57DF;&#x8DE8;&#x754C;&#x8FDB;&#x5165;&#x524D;&#x7AEF;&#x9886;&#x57DF;&#x7684;&#x3002;</p>
<!-- If you were to set out today to become a front-end developer I would loosely strive to follow the process outlined below (Chapter 3 and Chapter 4 will dive into more details on learning resources). -->
<p>&#x4ECA;&#x5929;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5F00;&#x59CB;&#x6210;&#x4E3A;&#x4E00;&#x540D;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x6211;&#x5C06;&#x5927;&#x81F4;&#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x7684;&#x6D41;&#x7A0B;&#xFF1A;&#xFF08;&#x7B2C;&#x4E09;&#x7AE0;&#x548C;&#x7B2C;&#x56DB;&#x7AE0;&#x4F1A;&#x6DF1;&#x5165;&#x66F4;&#x591A;&#x5B66;&#x4E60;&#x8D44;&#x6E90;&#x7684;&#x7EC6;&#x8282;&#xFF09;</p>
<!-- Learn, roughly, how the web platform works. Make sure you know the "what" and "where" of HTML, CSS, DOM, JavaScript, Domains, DNS, URLs, HTTP, browsers, and servers/hosting. Don't dive deep on anything just yet, just aim to understand the parts at play and how they loosely fit together. Start by building simple web pages. -->
<ol>
<li><p>&#x7C97;&#x7565;&#x5730;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;<a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works" target="_blank">web</a><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/How_does_the_Internet_work" target="_blank">&#x5E73;&#x53F0;</a>&#x662F;&#x5982;&#x4F55;&#x8FD0;&#x4F5C;&#x7684;&#x3002;&#x786E;&#x4FDD;&#x4F60;&#x5927;&#x6982;&#x4E86;&#x89E3;<a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web" target="_blank">HTML, CSS, DOM, JavaScript, Domains, DNS, URLs, HTTP, &#x6D4F;&#x89C8;&#x5668;, &#x670D;&#x52A1;&#x7AEF;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;</a>&#x7684;&#x6982;&#x5FF5;&#x3002;&#x4E0D;&#x8981;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x6DF1;&#x5165;&#x4E13;&#x7814;&#xFF0C;&#x76EE;&#x6807;&#x662F;&#x8981;&#x660E;&#x767D;&#x8FD0;&#x4F5C;&#x7684;&#x90E8;&#x5206;&#x548C;&#x4ED6;&#x4EEC;&#x662F;&#x600E;&#x4E48;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x7684;&#x3002;&#x9996;&#x5148;&#x4ECE;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x7B54;&#x7684;&#x9875;&#x9762;&#x5F00;&#x59CB;&#x3002;</p>
</li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML" target="_blank">&#x5B66;&#x4E60; HTML</a></p>
</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS" target="_blank">&#x5B66;&#x4E60; CSS</a></li>
<li>&#x5B66;&#x4E60; <a href="https://youtu.be/QjKH1J77gjI?list=PL055Epbe6d5bQubu5EWf_kUNA3ef_qbmL" target="_blank">JavaScript</a></li>
<li>&#x5B66;&#x4E60; DOM</li>
<li>&#x5B66;&#x4E60;&#x7528;&#x6237;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x7840;&#x539F;&#x7406; (i.e. UI &#x6A21;&#x5F0F;, &#x4EA4;&#x4E92;&#x8BBE;&#x8BA1;, &#x7528;&#x6237;&#x4F53;&#x9A8C;&#x8BBE;&#x8BA1;, &#x548C;&#x53EF;&#x7528;&#x6027;).</li>
<li>&#x5B66;&#x4E60; CLI/&#x547D;&#x4EE4;&#x884C;<!-- Learn the practice of software engineering (i.e., Application design/architecture, templates, Git, testing, monitoring, automating, code quality, development methodologies). --></li>
<li>&#x5B66;&#x4E60;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x7684;&#x5B9E;&#x8DF5;&#xFF08;&#x5982;&#x5E94;&#x7528;&#x7684;&#x8BBE;&#x8BA1;&#x4E0E;&#x67B6;&#x6784;&#x3001;&#x6A21;&#x677F;&#x3001;Git&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x76D1;&#x63A7;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x3001;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x3001;&#x5F00;&#x53D1;&#x65B9;&#x6CD5;&#x8BBA;&#xFF09;<!-- Get opinionated and customize your tool box with whatever makes sense to your brain (e.g. Webpack, React, and Mobx). --></li>
<li>&#x5C06;&#x4F60;&#x8BA4;&#x4E3A;&#x6709;&#x610F;&#x4E49;&#x7684;&#x6280;&#x672F;&#x6574;&#x5408;&#x6210;&#x5230;&#x4F60;&#x7684;&#x5DE5;&#x5177;&#x7BB1;&#x4E2D;&#x3002;<!-- Learn Node.js --></li>
<li>&#x5B66;&#x4E60;Node.js<!-- A short word of advice on learning. Learn the actual underlying technologies, before learning abstractions. Don't learn jQuery, learn the DOM. Don't learn SASS, learn CSS. Don't learn JSX, learn HTML. Don't learn TypeScript, learn JavaScript. Don't learn Handlebars, learn JavaScript ES6 templates. Don't just use Bootstrap, learn UI patterns. -->
</li>
</ol>
<p>&#x7B80;&#x5355;&#x5730;&#x8BF4;&#xFF0C;<a href="https://youtu.be/QjKH1J77gjI?list=PL055Epbe6d5bQubu5EWf_kUNA3ef_qbmL" target="_blank">&#x5728;&#x5B66;&#x4E60;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#x524D;&#xFF0C;&#x5148;&#x5B66;&#x4E60;&#x73B0;&#x884C;&#x57FA;&#x7840;&#x7684;&#x6280;&#x672F;</a>&#x3002;&#x4E0D;&#x8981;&#x5B66;&#x4E60;jQuery&#xFF0C;&#x5148;&#x5B66;DOM&#x3002;&#x4E0D;&#x8981;&#x5B66;SASS&#xFF0C;&#x5148;&#x5B66;CSS&#x3002;&#x4E0D;&#x8981;&#x5B66;&#x4E60;JSX&#xFF0C;&#x5148;&#x5B66;HTML&#xFF0C;&#x4E0D;&#x8981;&#x5B66;TypeScript&#xFF0C;&#x5148;&#x5B66;JavaScript&#x3002;&#x4E0D;&#x8981;&#x5B66;Handlebars&#xFF0C;&#x5148;&#x5B66;ES6&#x6A21;&#x677F;&#xFF0C;&#x4E0D;&#x8981;&#x5B66;BootStrap&#xFF0C;&#x5148;&#x5B66;UI&#x6A21;&#x5F0F;.</p>
<!-- Lately a lot of non-accredited, expensive, front-end code schools/bootcamps have emerged. These avenues of becoming a front-end developer are typically teacher directed courses, that follow a more traditional style of learning, from an official instructor (i.e., syllabus, test, quizzes, projects, team projects, grades, etc.). -->
<p>&#x6700;&#x65B0;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#x8BB8;&#x591A;&#x672A;&#x7ECF;&#x8BA4;&#x8BC1;&#x3001;&#x6602;&#x8D35;&#x7684;&#x7684;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x5B66;&#x6821;/&#x8BAD;&#x7EC3;&#x8425;&#x3002;&#x8FD9;&#x4E9B;&#x5B66;&#x6821;&#x901A;&#x5E38;&#x662F;&#x7531;&#x90A3;&#x4E9B;&#x6765;&#x81EA;&#x5B98;&#x65B9;&#x5B66;&#x9662;&#x7684;&#x8001;&#x5E08;&#x9075;&#x5FAA;&#x4F20;&#x7EDF;&#x6559;&#x5B66;&#x6A21;&#x5F0F;&#x6765;&#x6388;&#x8BFE;&#x3002;&#xFF08;&#x8BFE;&#x7A0B;&#x5927;&#x7EB2;&#x3001;&#x8003;&#x8BD5;&#x3001;&#x5C0F;&#x8003;&#x3001;&#x4E13;&#x9898;&#x3001;&#x5C0F;&#x7EC4;&#x4E13;&#x9898;&#x3001;&#x6210;&#x7EE9;&#x7B49;&#xFF09;</p>
<!-- Keep in mind, if you are considering an expensive training program, this is the web! Everything you need to learn is on the web for the taking, costing little to nothing. However, if you need someone to tell you how to take and learn what is low cost to free, and hold you accountable for learning it, you should consider a traditional instructor lead class room setting. Otherwise, I am not aware of any other profession that is practically free for the taking with an internet connection, a couple of dollars a month for screencasting memberships, and a burning desire for knowledge. -->
<p>&#x8C28;&#x8BB0;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6B63;&#x8003;&#x8651;&#x53C2;&#x52A0;&#x9AD8;&#x4EF7;&#x7684;&#x57F9;&#x8BAD;&#x9879;&#x76EE;&#xFF0C;&#x90A3;&#x5C31;&#x9009;&#x62E9;&#x7F51;&#x7AD9;&#x5427;&#xFF01;&#x6240;&#x6709;&#x7684;&#x77E5;&#x8BC6;&#x4F60;&#x90FD;&#x53EF;&#x4EE5;&#x4ECE;&#x7F51;&#x4E0A;&#x5B66;&#x5230;&#x800C;&#x4E14;&#x51E0;&#x4E4E;&#x4E0D;&#x600E;&#x4E48;&#x82B1;&#x94B1;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x67D0;&#x4EBA;&#x544A;&#x8BC9;&#x4F60;&#x5982;&#x4F55;&#x4F4E;&#x6210;&#x672C;&#x5B66;&#x4E60;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x8003;&#x8651;&#x4F20;&#x7EDF;&#x7684;&#x6559;&#x5E08;&#x4E3B;&#x5BFC;&#x7684;&#x8BFE;&#x5802;&#x914D;&#x7F6E;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x6211;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x6280;&#x80FD;&#x662F;&#x53EF;&#x4EE5;&#x4ECE;&#x7F51;&#x4E0A;&#x514D;&#x8D39;&#x83B7;&#x53D6;&#x7684;&#xFF0C;<a href="https://frontendmasters.com/join/" target="_blank">&#x6BCF;&#x6708;&#x51E0;&#x7F8E;&#x5143;&#x7684;&#x5F55;&#x50CF;&#x8BFE;&#x7A0B;&#x4F1A;&#x5458;&#x8D44;&#x683C;</a>&#xFF0C;&#x548C;&#x5BF9;&#x77E5;&#x8BC6;&#x5F3A;&#x70C8;&#x6C42;&#x77E5;&#x6B32;&#x3002;</p>
<!-- For example, if you want to get going today, consuming one or more of the following self-directed resources below can work: -->
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4ECE;&#x4ECA;&#x5929;&#x5C31;&#x5F00;&#x59CB;&#xFF0C;&#x4EE5;&#x4E0B;&#x6709;&#x51E0;&#x4E2A;&#x81EA;&#x5B66;&#x7684;&#x8D44;&#x6E90;&#x4F9B;&#x4F60;&#x9009;&#x62E9;&#xFF1A;</p>
<!-- Getting started with the Web [read] -->
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web" target="_blank">&#x4ECE;Web&#x5F00;&#x59CB;</a> [&#x9605;&#x8BFB;]<!-- So, You Want to be a Front-End Engineer [watch] --></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web" target="_blank">&#x90A3;&#x4E48;&#xFF0C;&#x4F60;&#x60F3;&#x6210;&#x4E3A;&#x4E00;&#x540D;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;</a> [&#x89C2;&#x770B;]<!-- Frontend Masters Learning Paths [watch][$] --></li>
<li><a href="https://frontendmasters.com/learn" target="_blank">&#x524D;&#x7AEF;&#x5927;&#x5E08;&#x5B66;&#x4E60;&#x4E4B;&#x8DEF;</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]<!-- Introduction to Web Development [watch][$] --></li>
<li><a href="https://frontendmasters.com/courses/web-development-v2/" target="_blank">Web&#x5F00;&#x53D1;&#x4ECB;&#x7ECD;</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]<!-- Treehouse Techdegree [watch][$] --></li>
<li><a href="https://teamtreehouse.com/techdegree/front-end-web-development-2" target="_blank">Treehouse Techdegree</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]<!-- Front-End Web Developer Nanodegree [watch][$] --></li>
<li><a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001" target="_blank">&#x524D;&#x7AEF;Web&#x5F00;&#x53D1;&#x8005;Nanodegree</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]<!-- Become a Front-End Web Developer [watch][$] --></li>
<li><a href="https://www.lynda.com/learning-paths/Web/become-a-front-end-web-developer" target="_blank">&#x6210;&#x4E3A;&#x524D;&#x7AEF;Web&#x5F00;&#x53D1;&#x8005;</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]<!-- freeCodeCamp [interactive][watch] --></li>
<li><a href="https://learn.freecodecamp.org/" target="_blank">&#x514D;&#x8D39;&#x4EE3;&#x7801;&#x8425;&#x5730;</a>[&#x4EA4;&#x4E92;&#x5F0F;][&#x89C2;&#x770B;]</li>
</ul>
<!-- When getting your start, you should fear most things that conceal complexity. Abstractions (e.g. jQuery) in the wrong hands can give the appearance of advanced skills, while all the time hiding the fact that a developer has an inferior understanding of the basics or underlying concepts. -->
<p>&#x5F53;&#x4F60;&#x51C6;&#x5907;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x4F1A;&#x5BF9;&#x5927;&#x90E8;&#x5206;&#x590D;&#x6742;&#x7684;&#x5185;&#x5BB9;&#x611F;&#x5230;&#x62C5;&#x5FE7;&#x3002;&#x62BD;&#x8C61;&#xFF08;jQuery&#xFF09;&#x843D;&#x5165;&#x9519;&#x8BEF;&#x7684;&#x4EBA;&#x624B;&#x4E2D;&#xFF0C;&#x8BA9;&#x4EBA;&#x770B;&#x8D77;&#x6765;&#x662F;&#x79CD;&#x9AD8;&#x7EA7;&#x7684;&#x6280;&#x80FD;&#x3002;&#x5F53;&#x59CB;&#x7EC8;&#x9690;&#x85CF;&#x7740;&#x4E00;&#x4E2A;&#x4E8B;&#x5B9E;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5BF9;&#x57FA;&#x7840;&#x548C;&#x5E95;&#x5C42;&#x7684;&#x6982;&#x5FF5;&#x7406;&#x89E3;&#x8F83;&#x5DEE;&#x3002;</p>
<!-- It is assumed that on this journey you are not only learning, but also doing as you learn and investigate tools. Some suggest only doing to learn. While others suggest only learning about doing. I suggest you find a mix of both that matches how your brain works and do that. But, for sure, it is a mix! So, don't just read about it, do it. Learn, do. Learn, do. Repeat indefinitely because things change fast. This is why learning the fundamentals, and not abstractions, are so important. -->
<p>&#x8FD9;&#x53EF;&#x4EE5;&#x5047;&#x8BBE;&#xFF0C;&#x5728;&#x8FD9;&#x8D9F;&#x65C5;&#x7A0B;&#x4E2D;&#x4F60;&#x4E0D;&#x5355;&#x53EA;&#x6709;&#x5B66;&#x4E60;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x5728;&#x505A;&#x4F60;&#x6240;&#x5B66;&#x548C;&#x7814;&#x7A76;&#x5230;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x6709;&#x4E9B;&#x4EBA;&#x5EFA;&#x8BAE;&#x53BB;&#x505A;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x5B66;&#x4E60;&#x3002;&#x800C;&#x5F53;&#x5176;&#x4ED6;&#x4EBA;&#x5219;&#x5EFA;&#x8BAE;&#x53EA;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x53BB;&#x505A;&#x3002;&#x6211;&#x5EFA;&#x8BAE;&#x4F60;&#x53BB;&#x627E;&#x4E00;&#x79CD;&#x4E0E;&#x4F60;&#x5927;&#x8111;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x76F8;&#x5339;&#x914D;&#x7684;&#x65B9;&#x6CD5;&#x53BB;&#x505A;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x878D;&#x5408;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E0D;&#x8981;&#x53EA;&#x770B;&#x4E0D;&#x505A;&#x3002;&#x5B66;&#x4E60;&#xFF0C;&#x5B9E;&#x8DF5;&#x3002;&#x5B66;&#x4E60;&#xFF0C;&#x5B9E;&#x8DF5;&#x3002;&#x4E0D;&#x505C;&#x5730;&#x91CD;&#x590D;&#xFF0C;&#x56E0;&#x4E3A;&#x4E8B;&#x60C5;&#x53D8;&#x5316;&#x5F88;&#x5FEB;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;&#x57FA;&#x672C;&#x539F;&#x7406;&#x800C;&#x4E0D;&#x662F;&#x62BD;&#x8C61;&#xFF0C;&#x8FD9;&#x5341;&#x5206;&#x91CD;&#x8981;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ch2.2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2.2 前端职称">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1 前端开发者的养成","level":"1.4.1","depth":2,"next":{"title":"2.2 前端职称","level":"1.4.2","depth":2,"path":"ch2/ch2.2.md","ref":"ch2/ch2.2.md","articles":[]},"previous":{"title":"第2章 前端开发实践：概要","level":"1.4","depth":1,"ref":"","articles":[{"title":"2.1 前端开发者的养成","level":"1.4.1","depth":2,"path":"ch2/ch2.1.md","ref":"ch2/ch2.1.md","articles":[]},{"title":"2.2 前端职称","level":"1.4.2","depth":2,"path":"ch2/ch2.2.md","ref":"ch2/ch2.2.md","articles":[]},{"title":"2.3 前端开发者所需要的基础技术","level":"1.4.3","depth":2,"path":"ch2/ch2.3.md","ref":"ch2/ch2.3.md","articles":[]},{"title":"2.4 潜在的前端开发者技能","level":"1.4.4","depth":2,"path":"ch2/ch2.4.md","ref":"ch2/ch2.4.md","articles":[]},{"title":"2.5 前端开发者对...开发","level":"1.4.5","depth":2,"path":"ch2/ch2.5.md","ref":"ch2/ch2.5.md","articles":[]},{"title":"2.6 团队里的前端","level":"1.4.6","depth":2,"path":"ch2/ch2.6.md","ref":"ch2/ch2.6.md","articles":[]},{"title":"2.7 神话：全能/全栈","level":"1.4.7","depth":2,"path":"ch2/ch2.7.md","ref":"ch2/ch2.7.md","articles":[]},{"title":"2.8 前端面试","level":"1.4.8","depth":2,"path":"ch2/ch2.8.md","ref":"ch2/ch2.8.md","articles":[]},{"title":"2.9 前端求职公告栏","level":"1.4.9","depth":2,"path":"ch2/ch2.9.md","ref":"ch2/ch2.9.md","articles":[]},{"title":"2.10 前端薪酬","level":"1.4.10","depth":2,"path":"ch2/ch2.10.md","ref":"ch2/ch2.10.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch2/ch2.1.md","mtime":"2019-04-29T13:56:17.846Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-29T13:59:40.024Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

