
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.8 学习HTML和CSS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch3.9.html" />
    
    
    <link rel="prev" href="ch3.7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前端开发者手册2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch0/ch0.0.html">
            
                <a href="../ch0/ch0.0.html">
            
                    
                    第0章 回顾2018并展望未来
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch0/ch0.1.html">
            
                <a href="../ch0/ch0.1.html">
            
                    
                    0.1 回顾2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch0/ch0.2.html">
            
                <a href="../ch0/ch0.2.html">
            
                    
                    0.2 展望2019
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    第1章 前端开发者是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch2/ch2.0.html">
            
                <a href="../ch2/ch2.0.html">
            
                    
                    第2章 前端开发实践：概要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch2/ch2.1.html">
            
                <a href="../ch2/ch2.1.html">
            
                    
                    2.1 如何成为一名前端开发者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch2/ch2.2.html">
            
                <a href="../ch2/ch2.2.html">
            
                    
                    2.2 前端职称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch2/ch2.3.html">
            
                <a href="../ch2/ch2.3.html">
            
                    
                    2.3 前端开发者必备的Web技能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch2/ch2.4.html">
            
                <a href="../ch2/ch2.4.html">
            
                    
                    2.4 潜在的前端开发者技能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch2/ch2.5.html">
            
                <a href="../ch2/ch2.5.html">
            
                    
                    2.5 前端开发者跨设备开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch2/ch2.6.html">
            
                <a href="../ch2/ch2.6.html">
            
                    
                    2.6 团队的前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ch2/ch2.7.html">
            
                <a href="../ch2/ch2.7.html">
            
                    
                    2.7 全栈开发者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../ch2/ch2.8.html">
            
                <a href="../ch2/ch2.8.html">
            
                    
                    2.8 前端面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../ch2/ch2.9.html">
            
                <a href="../ch2/ch2.9.html">
            
                    
                    2.9 前端求职公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../ch2/ch2.10.html">
            
                <a href="../ch2/ch2.10.html">
            
                    
                    2.10 前端薪酬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch3.0.html">
            
                <a href="ch3.0.html">
            
                    
                    第3章 学习前端开发：自学资源和建议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ch3.1.html">
            
                <a href="ch3.1.html">
            
                    
                    3.1 学习互联网Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="ch3.2.html">
            
                <a href="ch3.2.html">
            
                    
                    3.2 学习Web浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="ch3.3.html">
            
                <a href="ch3.3.html">
            
                    
                    3.3 学习域名系统（DNS）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ch3.4.html">
            
                <a href="ch3.4.html">
            
                    
                    3.4 学习HTTP网络协议（包括CORS和WebSockets）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ch3.5.html">
            
                <a href="ch3.5.html">
            
                    
                    3.5 学习虚拟主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ch3.6.html">
            
                <a href="ch3.6.html">
            
                    
                    3.6 学习前端开发基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="ch3.7.html">
            
                <a href="ch3.7.html">
            
                    
                    3.7 学习用户界面和交互设计
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="ch3.8.html">
            
                <a href="ch3.8.html">
            
                    
                    3.8 学习HTML和CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="ch3.9.html">
            
                <a href="ch3.9.html">
            
                    
                    3.9 学习搜索引擎优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="ch3.10.html">
            
                <a href="ch3.10.html">
            
                    
                    3.10 学习JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="ch3.11.html">
            
                <a href="ch3.11.html">
            
                    
                    3.11 学习DOM、BOM、CSSOM和jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="ch3.12.html">
            
                <a href="ch3.12.html">
            
                    
                    3.12 学习Web动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="ch3.13.html">
            
                <a href="ch3.13.html">
            
                    
                    3.13 学习Web字体、图标和图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="ch3.14.html">
            
                <a href="ch3.14.html">
            
                    
                    3.14 学习辅助功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="ch3.15.html">
            
                <a href="ch3.15.html">
            
                    
                    3.15 学习Web API 和浏览器API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="ch3.16.html">
            
                <a href="ch3.16.html">
            
                    
                    3.16 学习JSON（JavaScript对象表示法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="ch3.17.html">
            
                <a href="ch3.17.html">
            
                    
                    3.17 学习JS模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="ch3.18.html">
            
                <a href="ch3.18.html">
            
                    
                    3.18 学习静态站点生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="ch3.19.html">
            
                <a href="ch3.19.html">
            
                    
                    3.19 通过JS学习计算机科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="ch3.20.html">
            
                <a href="ch3.20.html">
            
                    
                    3.20 学习前端应用程序架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="ch3.21.html">
            
                <a href="ch3.21.html">
            
                    
                    3.21 学习数据API设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="ch3.22.html">
            
                <a href="ch3.22.html">
            
                    
                    3.22 学习React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="ch3.23.html">
            
                <a href="ch3.23.html">
            
                    
                    3.23 学习应用程序状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="ch3.24.html">
            
                <a href="ch3.24.html">
            
                    
                    3.24 学习渐进式网页应用（PWA）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="ch3.25.html">
            
                <a href="ch3.25.html">
            
                    
                    3.25 学习JS API设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="ch3.26.html">
            
                <a href="ch3.26.html">
            
                    
                    3.26 学习浏览器网页开发者工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="ch3.27.html">
            
                <a href="ch3.27.html">
            
                    
                    3.27 学习命令行（CLI）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="ch3.28.html">
            
                <a href="ch3.28.html">
            
                    
                    3.28 学习Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="ch3.29.html">
            
                <a href="ch3.29.html">
            
                    
                    3.29 学习模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="ch3.30.html">
            
                <a href="ch3.30.html">
            
                    
                    3.30 学习模块Loader和Bundler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="ch3.31.html">
            
                <a href="ch3.31.html">
            
                    
                    3.31 学习包管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="ch3.32.html">
            
                <a href="ch3.32.html">
            
                    
                    3.32 学习版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="ch3.33.html">
            
                <a href="ch3.33.html">
            
                    
                    3.33 学习构建和任务自动化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="ch3.34.html">
            
                <a href="ch3.34.html">
            
                    
                    3.34 学习站点性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="ch3.35.html">
            
                <a href="ch3.35.html">
            
                    
                    3.35 学习测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="ch3.36.html">
            
                <a href="ch3.36.html">
            
                    
                    3.36 学习无头浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="ch3.37.html">
            
                <a href="ch3.37.html">
            
                    
                    3.37 学习离线开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="ch3.38.html">
            
                <a href="ch3.38.html">
            
                    
                    3.38 学习Web安全、浏览器安全和应用程序安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="ch3.39.html">
            
                <a href="ch3.39.html">
            
                    
                    3.39 学习多设备开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    第4章 学习前端开发：讲师指导资源和建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch5/ch5.0.html">
            
                <a href="../ch5/ch5.0.html">
            
                    
                    第5章 前端开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch5/ch5.1.html">
            
                <a href="../ch5/ch5.1.html">
            
                    
                    5.1 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch5/ch5.2.html">
            
                <a href="../ch5/ch5.2.html">
            
                    
                    5.2 SEO工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch5/ch5.3.html">
            
                <a href="../ch5/ch5.3.html">
            
                    
                    5.3 原型图和线框工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch5/ch5.4.html">
            
                <a href="../ch5/ch5.4.html">
            
                    
                    5.4 图表工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch5/ch5.5.html">
            
                <a href="../ch5/ch5.5.html">
            
                    
                    5.5 HTTP和网络工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch5/ch5.6.html">
            
                <a href="../ch5/ch5.6.html">
            
                    
                    5.6 代码编辑工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../ch5/ch5.7.html">
            
                <a href="../ch5/ch5.7.html">
            
                    
                    5.7 浏览器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../ch5/ch5.8.html">
            
                <a href="../ch5/ch5.8.html">
            
                    
                    5.8 HTML工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../ch5/ch5.9.html">
            
                <a href="../ch5/ch5.9.html">
            
                    
                    5.9 CSS工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../ch5/ch5.10.html">
            
                <a href="../ch5/ch5.10.html">
            
                    
                    5.10 DOM工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../ch5/ch5.11.html">
            
                <a href="../ch5/ch5.11.html">
            
                    
                    5.11 JavaScript工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../ch5/ch5.12.html">
            
                <a href="../ch5/ch5.12.html">
            
                    
                    5.12 无头内容管理系统(CMS)工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../ch5/ch5.13.html">
            
                <a href="../ch5/ch5.13.html">
            
                    
                    5.13 静态站点生成器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../ch5/ch5.14.html">
            
                <a href="../ch5/ch5.14.html">
            
                    
                    5.14 无障碍工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../ch5/ch5.15.html">
            
                <a href="../ch5/ch5.15.html">
            
                    
                    5.15 应用程序框架（桌面，移动，平板电脑等）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../ch5/ch5.16.html">
            
                <a href="../ch5/ch5.16.html">
            
                    
                    5.16 管理JavaScript应用程序工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../ch5/ch5.17.html">
            
                <a href="../ch5/ch5.17.html">
            
                    
                    5.17 状态工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../ch5/ch5.18.html">
            
                <a href="../ch5/ch5.18.html">
            
                    
                    5.18 渐进式网页应用(PWA)工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../ch5/ch5.19.html">
            
                <a href="../ch5/ch5.19.html">
            
                    
                    5.19 GUI开发和构建工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../ch5/ch5.20.html">
            
                <a href="../ch5/ch5.20.html">
            
                    
                    5.20 模板和数据绑定工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../ch5/ch5.21.html">
            
                <a href="../ch5/ch5.21.html">
            
                    
                    5.21 UI小部件和组件工具包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../ch5/ch5.22.html">
            
                <a href="../ch5/ch5.22.html">
            
                    
                    5.22 数据可视化（例如，图表）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../ch5/ch5.23.html">
            
                <a href="../ch5/ch5.23.html">
            
                    
                    5.23 图形（SVG、canvas、WebGL）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../ch5/ch5.24.html">
            
                <a href="../ch5/ch5.24.html">
            
                    
                    5.24 动画工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../ch5/ch5.25.html">
            
                <a href="../ch5/ch5.25.html">
            
                    
                    5.25 JSON工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../ch5/ch5.26.html">
            
                <a href="../ch5/ch5.26.html">
            
                    
                    5.26 占位符内容工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../ch5/ch5.27.html">
            
                <a href="../ch5/ch5.27.html">
            
                    
                    5.27 测试工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="../ch5/ch5.28.html">
            
                <a href="../ch5/ch5.28.html">
            
                    
                    5.28 前端数据存储工具（即客户端中的数据存储解决方案）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="../ch5/ch5.29.html">
            
                <a href="../ch5/ch5.29.html">
            
                    
                    5.29 模块加载和打包工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="../ch5/ch5.30.html">
            
                <a href="../ch5/ch5.30.html">
            
                    
                    5.30 模块和包源码仓库工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="../ch5/ch5.31.html">
            
                <a href="../ch5/ch5.31.html">
            
                    
                    5.31 托管工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.32" data-path="../ch5/ch5.32.html">
            
                <a href="../ch5/ch5.32.html">
            
                    
                    5.32 项目管理和代码托管工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.33" data-path="../ch5/ch5.33.html">
            
                <a href="../ch5/ch5.33.html">
            
                    
                    5.33 协作和通信工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.34" data-path="../ch5/ch5.34.html">
            
                <a href="../ch5/ch5.34.html">
            
                    
                    5.34 内容托管管理和API工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.35" data-path="../ch5/ch5.35.html">
            
                <a href="../ch5/ch5.35.html">
            
                    
                    5.35 后端和API工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.36" data-path="../ch5/ch5.36.html">
            
                <a href="../ch5/ch5.36.html">
            
                    
                    5.36 离线工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.37" data-path="../ch5/ch5.37.html">
            
                <a href="../ch5/ch5.37.html">
            
                    
                    5.37 安全工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.38" data-path="../ch5/ch5.38.html">
            
                <a href="../ch5/ch5.38.html">
            
                    
                    5.38 构建工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.39" data-path="../ch5/ch5.39.html">
            
                <a href="../ch5/ch5.39.html">
            
                    
                    5.39 部署工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.40" data-path="../ch5/ch5.40.html">
            
                <a href="../ch5/ch5.40.html">
            
                    
                    5.40 站点和应用程序监视工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.41" data-path="../ch5/ch5.41.html">
            
                <a href="../ch5/ch5.41.html">
            
                    
                    5.41 JavaScript错误报告和监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.42" data-path="../ch5/ch5.42.html">
            
                <a href="../ch5/ch5.42.html">
            
                    
                    5.42 性能工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.43" data-path="../ch5/ch5.43.html">
            
                <a href="../ch5/ch5.43.html">
            
                    
                    5.43 查找工具的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.44" data-path="../ch5/ch5.44.html">
            
                <a href="../ch5/ch5.44.html">
            
                    
                    5.44 文档生成工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    第6章 前端社区、简报、新闻网站和播客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../yuque.html">
            
                <a href="../yuque.html">
            
                    
                    语雀版
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.8 学习HTML和CSS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="38-&#x5B66;&#x4E60;html&#x548C;css">3.8 &#x5B66;&#x4E60;HTML&#x548C;CSS</h3>
<blockquote>
<p><em><b>HTML</b> &#x2014; &#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x901A;&#x5E38;&#x79F0;&#x4E3A;HTML&#xFF0C;&#x662F;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x7F51;&#x9875;&#x7684;&#x6807;&#x51C6;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x3002; Web&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;HTML&#x6587;&#x4EF6;&#x5E76;&#x5C06;&#x5176;&#x5448;&#x73B0;&#x4E3A;&#x53EF;&#x89C1;&#x6216;&#x53EF;&#x542C;&#x7684;&#x7F51;&#x9875;&#x3002; HTML&#x5728;&#x8BED;&#x4E49;&#x4E0A;&#x63CF;&#x8FF0;&#x4E86;&#x7F51;&#x7AD9;&#x7684;&#x7ED3;&#x6784;&#x4EE5;&#x53CA;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x7684;&#x63D0;&#x793A;&#xFF0C;&#x4F7F;&#x5176;&#x6210;&#x4E3A;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;</em></p>
<p><em>&#x2014; <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a> &amp; <a href="https://zh.wikipedia.org/wiki/HTML" target="_blank">&#x4E2D;&#x6587;&#x5730;&#x5740;</a></em></p>
<p><em><b>CSS</b> &#x2014; &#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868;(CSS)&#x662F;&#x4E00;&#x79CD;&#x6837;&#x5F0F;&#x8868;&#x8BED;&#x8A00;&#xFF0C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x7528;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x6587;&#x6863;&#x7684;&#x5916;&#x89C2;&#x548C;&#x683C;&#x5F0F;&#x3002; &#x867D;&#x7136;&#x6700;&#x5E38;&#x7528;&#x4E8E;&#x66F4;&#x6539;&#x7528;HTML&#x548C;XHTML&#x7F16;&#x5199;&#x7684;&#x7F51;&#x9875;&#x548C;&#x7528;&#x6237;&#x754C;&#x9762;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x4F46;&#x8BE5;&#x8BED;&#x8A00;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;XML&#x6587;&#x6863;&#xFF0C;&#x5305;&#x62EC;&#x7EAF;XML&#xFF0C;SVG&#x548C;XUL&#x3002; &#x4E0E;HTML&#x548C;JavaScript&#x4E00;&#x8D77;&#xFF0C;CSS&#x662F;&#x5927;&#x591A;&#x6570;&#x7F51;&#x7AD9;&#x4F7F;&#x7528;&#x7684;&#x57FA;&#x7840;&#x6280;&#x672F;&#xFF0C;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x5177;&#x6709;&#x89C6;&#x89C9;&#x5438;&#x5F15;&#x529B;&#x7684;&#x7F51;&#x9875;&#xFF0C;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;&#x4EE5;&#x53CA;&#x8BB8;&#x591A;&#x79FB;&#x52A8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;&#x3002;</em></p>
<p><em>&#x2014; <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a> &amp; <a href="https://zh.wikipedia.org/wiki/HTML" target="_blank">&#x4E2D;&#x6587;&#x5730;&#x5740;</a></em></p>
</blockquote>
<p>&#x5C31;&#x50CF;&#x8981;&#x5EFA;&#x9020;&#x623F;&#x5C4B;&#xFF0C;&#x4EBA;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x8BA4;&#x4E3A;HTML&#x662F;&#x7ED3;&#x6784;&#x800C;CSS&#x662F;&#x7ED8;&#x753B;&#x548C;&#x88C5;&#x9970;&#x3002;</p>
<p><strong>&#x57FA;&#x7840;&#x5B66;&#x4E60;&#xFF1A;</strong></p>
<ul>
<li><p><a href="http://codepen.io/shshaw/full/gEiDt" target="_blank">CSS&#x4E2D;&#x7684;&#x7EDD;&#x5BF9;&#x5C45;&#x4E2D;&#x5B9A;&#x4F4D;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="http://www.pluralsight.com/courses/css-positioning-1834" target="_blank">CSS&#x5B9A;&#x4F4D;</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]</p>
</li>
<li><p><a href="https://frontendmasters.com/courses/web-development-v2/" target="_blank">Web&#x5F00;&#x53D1;&#x4ECB;&#x7ECD;&#xFF08;v2&#xFF09;</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]</p>
</li>
<li><p><a href="http://www.pluralsight.com/courses/front-end-web-development-get-started" target="_blank">Web&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#xFF1A;&#x5165;&#x95E8;</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]</p>
</li>
<li><p><a href="http://www.pluralsight.com/courses/front-end-web-app-html5-javascript-css" target="_blank">Web&#x524D;&#x7AEF;&#x5F00;&#x53D1;HTML5&#xFF0C;CSS&#x548C;JavaScript&#x5FEB;&#x901F;&#x5165;&#x95E8;</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]</p>
</li>
<li><p><a href="https://www.amazon.com/gp/product/1118008189/?&amp;_encoding=UTF8&amp;tag=frontend-handbook-20&amp;linkCode=ur2&amp;linkId=b1c45ab715f267f7dfed8c981c14eceb&amp;camp=1789&amp;creative=9325" target="_blank">HTML&#x548C;CSS&#xFF1A;&#x8BBE;&#x8BA1;&#x548C;&#x6784;&#x5EFA;&#x7F51;&#x7AD9;</a> [&#x9605;&#x8BFB;][&#x4ED8;&#x8D39;]</p>
</li>
<li><p><a href="http://www.pluralsight.com/courses/html-document-flow-1837" target="_blank">HTML&#x6587;&#x6863;&#x6D41;</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]</p>
</li>
<li><p><a href="https://www.amazon.com/gp/product/1590597656/?&amp;_encoding=UTF8&amp;tag=frontend-handbook-20&amp;linkCode=ur2&amp;linkId=a5c4eb997239ea9e57a86456cef7763c&amp;camp=1789&amp;creative=9325" target="_blank">HTML&#x638C;&#x63E1;&#xFF1A;&#x8BED;&#x4E49;&#x3001;&#x6807;&#x51C6;&#x548C;&#x6837;&#x5F0F;</a> [&#x9605;&#x8BFB;][&#x4ED8;&#x8D39;]</p>
</li>
<li><p><a href="https://internetingishard.com/" target="_blank">&#x4E92;&#x76F8;&#x5E72;&#x6270;&#x5F88;&#x96BE;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://www.khanacademy.org/computing/computer-programming/html-css" target="_blank">HTML&#x548C;CSS&#x7B80;&#x4ECB;&#xFF1A;&#x5236;&#x4F5C;&#x7F51;&#x9875;</a> [&#x89C2;&#x770B;]</p>
</li>
<li><p><a href="http://learn.shayhowe.com/html-css/" target="_blank">&#x5B66;&#x4E60;&#x7F16;&#x7801;HTML&#x548C;CSS</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="http://learnlayout.com/" target="_blank">&#x5B66;&#x4E60;CSS&#x5E03;&#x5C40;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="http://marksheet.io/" target="_blank">MarkSheet</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML" target="_blank">MDN: HTML</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS" target="_blank">MDN: CSS</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://webdesign.tutsplus.com/courses/semantic-html-how-to-structure-web-pages" target="_blank">HTML&#x8BED;&#x4E49;&#x5316;&#xFF1A;&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x7F51;&#x9875;</a> [&#x89C2;&#x770B;]</p>
</li>
<li><p><a href="https://webdesign.tutsplus.com/courses/solid-html-form-structure" target="_blank">&#x53EF;&#x9760;&#x7684;HTML&#x8868;&#x5355;&#x7ED3;&#x6784;</a> [&#x89C2;&#x770B;]</p>
</li>
<li><p><a href="https://webdesign.tutsplus.com/courses/understanding-the-css-box-model" target="_blank">&#x4E86;&#x89E3;CSS&#x76D2;&#x6A21;&#x578B;</a> [&#x89C2;&#x770B;]</p>
</li>
<li><p><a href="https://resilientwebdesign.com/" target="_blank">&#x5F39;&#x6027;&#x7684;&#x7F51;&#x9875;&#x8BBE;&#x8BA1;</a> [&#x9605;&#x8BFB;]</p>
</li>
</ul>
<p><strong>&#x638C;&#x63E1;CSS&#xFF1A;</strong></p>
<ul>
<li><p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Flexbox&#x5B8C;&#x5168;&#x6307;&#x5357;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://frontendmasters.com/courses/css-grids-flexbox/" target="_blank">&#x7528;&#x4E8E;&#x54CD;&#x5E94;&#x5F0F;&#x7F51;&#x9875;&#x8BBE;&#x8BA1;&#x7684;CSS&#x7F51;&#x683C;&#x548C;Flexbox</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]</p>
</li>
<li><p><a href="http://flukeout.github.io/" target="_blank">CSS Diner</a> [&#x4E92;&#x52A8;]</p>
</li>
<li><p><a href="http://css4-selectors.com/selectors/" target="_blank">&#x4ECE;CSS4&#x5230;CSS1&#x7684;CSS&#x9009;&#x62E9;&#x5668;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://www.amazon.com/CSS-Secrets-Solutions-Everyday-Problems/dp/1449372635/?&amp;_encoding=UTF8&amp;tag=frontend-handbook-20&amp;linkCode=ur2&amp;linkId=40a9480c18839b4b2ea798aa2afafd0e&amp;camp=1789&amp;creative=9325" target="_blank">CSS&#x79D8;&#x8BC0;&#xFF1A;&#x65E5;&#x5E38;&#x7F51;&#x9875;&#x8BBE;&#x8BA1;&#x95EE;&#x9898;&#x66F4;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a> [&#x9605;&#x8BFB;][&#x4ED8;&#x8D39;]</p>
</li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3" target="_blank">CSS3</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://frontendmasters.com/courses/css-in-depth-v2/" target="_blank">&#x6DF1;&#x5165;CSS, v2</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]</p>
</li>
<li><p><a href="http://flexbox.io/" target="_blank">&#x4EC0;&#x4E48;&#x662F;Flexbox&#xFF1F;&#xFF01; &#x4E00;&#x4E2A;&#x7B80;&#x5355;&#xFF0C;&#x514D;&#x8D39;&#x7684;20&#x96C6;&#x89C6;&#x9891;&#x8BFE;&#x7A0B;&#xFF0C;&#x5E2E;&#x52A9;&#x4F60;&#x638C;&#x63E1;CSS Flexbox</a> [&#x89C2;&#x770B;]</p>
</li>
<li><p><a href="https://atomiks.github.io/30-seconds-of-css/" target="_blank">CSS 30&#x79D2; &#x2014; &#x7CBE;&#x9009;&#x7684;&#x6709;&#x7528;CSS&#x7247;&#x6BB5;&#x96C6;&#x5408;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;30&#x79D2;&#x6216;&#x66F4;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x7406;&#x89E3;&#x8FD9;&#x4E9B;&#x7247;&#x6BB5;&#x3002;</a> [&#x9605;&#x8BFB;]</p>
</li>
</ul>
<p><strong>&#x53C2;&#x8003;&#x6587;&#x732E;&#x548C;&#x6587;&#x6863;&#xFF1A;</strong></p>
<ul>
<li><p><a href="http://csstriggers.com/" target="_blank">CSS&#x89E6;&#x53D1;&#x5668;...&#x5E03;&#x5C40;&#x3001;&#x7ED8;&#x753B;&#x548C;&#x5408;&#x6210;&#x7684;&#x6E38;&#x620F;</a></p>
</li>
<li><p><a href="http://cssreference.io/" target="_blank">cssreference.io</a></p>
</li>
<li><p><a href="http://cssvalues.com/" target="_blank">cssvalues.com</a></p>
</li>
<li><p><a href="https://chromium.googlesource.com/chromium/blink/+/master/Source/core/css/html.css" target="_blank">Chrome&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9ED8;&#x8BA4;CSS</a></p>
</li>
<li><p><a href="http://gethead.info/" target="_blank">Head - &#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5728;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x7684;&#x5217;&#x8868;</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes" target="_blank">HTML&#x5C5E;&#x6027;&#x53C2;&#x8003;</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">MDN CSS&#x53C2;&#x8003;</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">MDN HTML&#x5143;&#x7D20;&#x53C2;&#x8003;</a></p>
</li>
</ul>
<p><strong>&#x8BCD;&#x6C47;&#xFF1A;</strong></p>
<ul>
<li><p><a href="https://www.codecademy.com/articles/glossary-css" target="_blank">CSS&#x8BCD;&#x6C47;&#x8868; - CSS&#x8986;&#x76D6;&#x6CE8;&#x91CA;&#xFF0C;&#x5C5E;&#x6027;&#x548C;&#x9009;&#x62E9;&#x5668;&#x7684;&#x7F16;&#x7A0B;&#x53C2;&#x8003;</a></p>
</li>
<li><p><a href="http://apps.workflower.fi/vocabs/css/en" target="_blank">CSS&#x8BCD;&#x6C47;</a></p>
</li>
<li><p><a href="https://www.codecademy.com/articles/glossary-html" target="_blank">HTML&#x5143;&#x7D20;&#x7684;&#x7F16;&#x7A0B;&#x53C2;&#x8003;&#x7684;HTML&#x8BCD;&#x6C47;&#x8868;</a></p>
</li>
</ul>
<p><strong>&#x89C4;&#x8303;&#x6807;&#x51C6;&#xFF1A;</strong></p>
<ul>
<li><p><a href="http://www.w3.org/Style/CSS/current-work#roadmap" target="_blank">&#x6240;&#x6709;W3C CSS&#x89C4;&#x8303;</a></p>
</li>
<li><p><a href="http://www.w3.org/standards/techs/html#w3c_all" target="_blank">&#x6240;&#x6709;W3C HTML&#x89C4;&#x8303;</a></p>
</li>
<li><p><a href="https://drafts.csswg.org/css2/" target="_blank">&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868;2&#x7EA7;&#x4FEE;&#x8BA2;&#x7248;2&#xFF08;CSS 2.2&#xFF09;&#x89C4;&#x8303;</a></p>
</li>
<li><p><a href="https://drafts.csswg.org/indexes/" target="_blank">CSS&#x7D22;&#x5F15; - CSS&#x89C4;&#x8303;&#x5B9A;&#x4E49;&#x7684;&#x6BCF;&#x4E2A;&#x672F;&#x8BED;&#x7684;&#x5217;&#x8868;</a></p>
</li>
<li><p><a href="https://html.spec.whatwg.org/multipage/semantics.html#semantics" target="_blank">&#x6765;&#x81EA;&#x6301;&#x7EED;&#x66F4;&#x65B0;&#x6807;&#x51C6;&#x7684;HTML&#x5143;&#x7D20;</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes" target="_blank">&#x5168;&#x5C40;&#x5C5E;&#x6027;</a></p>
</li>
<li><p>&#x6765;&#x81EA;&#x6301;&#x7EED;&#x66F4;&#x65B0;&#x6807;&#x51C6;&#x7684;<a href="https://html.spec.whatwg.org/multipage/syntax.html#syntax" target="_blank">HTML&#x8BED;&#x6CD5;</a></p>
</li>
<li><p><a href="http://w3c.github.io/html/" target="_blank">W3C&#x7684;HTML 5.2</a></p>
</li>
<li><p><a href="http://www.w3.org/TR/css3-selectors/" target="_blank">Level 3 &#x9009;&#x62E9;&#x5668;</a></p>
</li>
</ul>
<p><strong>CSS&#x6846;&#x67B6;&#xFF1A;</strong></p>
<ul>
<li><p><a href="http://atomicdesign.bradfrost.com/" target="_blank">&#x539F;&#x5B50;&#x8BBE;&#x8BA1;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="http://getbem.com/introduction/" target="_blank">BEM</a></p>
</li>
<li><p><a href="https://www.xfive.co/blog/itcss-scalable-maintainable-css-architecture/" target="_blank">ITCSS</a></p>
</li>
<li><p><a href="http://oocss.org/" target="_blank">OOCSS</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://smacss.com/" target="_blank">SMACSS</a> [&#x9605;&#x8BFB;][&#x4ED8;&#x8D39;]</p>
<ul>
<li><a href="https://frontendmasters.com/courses/smacss/" target="_blank">&#x7528;&#x4E8E;CSS&#x7684;&#x53EF;&#x6269;&#x5C55;&#x6A21;&#x5757;&#x5316;&#x67B6;&#x6784;&#xFF08;SMACSS&#xFF09;</a> [&#x89C2;&#x770B;][&#x4ED8;&#x8D39;]</li>
</ul>
</li>
<li><p><a href="http://suitcss.github.io" target="_blank">SUIT CSS</a></p>
</li>
<li><p><a href="http://rscss.io/" target="_blank">rscss</a></p>
</li>
</ul>
<p><strong>&#x4E66;&#x5199;&#x89C4;&#x8303;</strong></p>
<ul>
<li><p><a href="http://codeguide.co/#css" target="_blank">CSS&#x7F16;&#x7801;&#x6307;&#x5357;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://github.com/jareware/css-architecture" target="_blank">CSS&#x6846;&#x67B6;</a></p>
</li>
<li><p><a href="http://cssguidelin.es/" target="_blank">cssguidelin.es</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://github.com/necolas/idiomatic-css" target="_blank">&#x5E38;&#x7528;&#x7684;CSS</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="http://maintainablecss.com/" target="_blank">&#x53EF;&#x7EF4;&#x62A4;&#x7684;CSS</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="http://mdo.github.io/code-guide/" target="_blank">&#x7075;&#x6D3B;&#xFF0C;&#x8010;&#x7528;&#xFF0C;&#x53EF;&#x6301;&#x7EED;&#x7684;HTML&#x548C;CSS&#x7684;&#x5F00;&#x53D1;&#x6807;&#x51C6;</a> [&#x9605;&#x8BFB;]</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch3.7.html" class="navigation navigation-prev " aria-label="Previous page: 3.7 学习用户界面和交互设计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch3.9.html" class="navigation navigation-next " aria-label="Next page: 3.9 学习搜索引擎优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.8 学习HTML和CSS","level":"1.5.8","depth":2,"next":{"title":"3.9 学习搜索引擎优化","level":"1.5.9","depth":2,"path":"ch3/ch3.9.md","ref":"ch3/ch3.9.md","articles":[]},"previous":{"title":"3.7 学习用户界面和交互设计","level":"1.5.7","depth":2,"path":"ch3/ch3.7.md","ref":"ch3/ch3.7.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch3/ch3.8.md","mtime":"2019-05-12T11:57:24.435Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-13T02:08:40.796Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

