
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.2 学习Web浏览器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch3.3.html" />
    
    
    <link rel="prev" href="ch3.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第0章 回顾2018年并展望未来
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch0/ch0.1.html">
            
                <a href="../ch0/ch0.1.html">
            
                    
                    0.1 回顾2018年并展望未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch0/ch0.2.html">
            
                <a href="../ch0/ch0.2.html">
            
                    
                    0.2 2019年的期望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    第1章 前端开发者是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第2章 前端开发实践：概要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch2/ch2.1.html">
            
                <a href="../ch2/ch2.1.html">
            
                    
                    2.1 前端开发者的养成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch2/ch2.2.html">
            
                <a href="../ch2/ch2.2.html">
            
                    
                    2.2 前端职衔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch2/ch2.3.html">
            
                <a href="../ch2/ch2.3.html">
            
                    
                    2.3 前端开发者所需要的基础技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch2/ch2.4.html">
            
                <a href="../ch2/ch2.4.html">
            
                    
                    2.4 潜在的前端开发者技能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch2/ch2.5.html">
            
                <a href="../ch2/ch2.5.html">
            
                    
                    2.5 前端开发者对...开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch2/ch2.6.html">
            
                <a href="../ch2/ch2.6.html">
            
                    
                    2.6 团队里的前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ch2/ch2.7.html">
            
                <a href="../ch2/ch2.7.html">
            
                    
                    2.7 神话：全能/全栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../ch2/ch2.8.html">
            
                <a href="../ch2/ch2.8.html">
            
                    
                    2.8 前端面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../ch2/ch2.9.html">
            
                <a href="../ch2/ch2.9.html">
            
                    
                    2.9 前端求职公告栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../ch2/ch2.10.html">
            
                <a href="../ch2/ch2.10.html">
            
                    
                    2.10 前端薪酬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch3.0.html">
            
                <a href="ch3.0.html">
            
                    
                    第3章 学习前端开发：自主导向的资源和建议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ch3.1.html">
            
                <a href="ch3.1.html">
            
                    
                    3.1 学习Web互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="ch3.2.html">
            
                <a href="ch3.2.html">
            
                    
                    3.2 学习Web浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="ch3.3.html">
            
                <a href="ch3.3.html">
            
                    
                    3.3 学习域名系统（又名DNS）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ch3.4.html">
            
                <a href="ch3.4.html">
            
                    
                    3.4 学习HTTP网络协议（包括CORS和WebSockets）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ch3.5.html">
            
                <a href="ch3.5.html">
            
                    
                    3.5 学习虚拟主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ch3.6.html">
            
                <a href="ch3.6.html">
            
                    
                    3.6 学习前端开发基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="ch3.7.html">
            
                <a href="ch3.7.html">
            
                    
                    3.7 学习用户界面和交互设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="ch3.8.html">
            
                <a href="ch3.8.html">
            
                    
                    3.8 学习HTML和CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="ch3.9.html">
            
                <a href="ch3.9.html">
            
                    
                    3.9 学习搜索引擎优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="ch3.10.html">
            
                <a href="ch3.10.html">
            
                    
                    3.10 学习JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="ch3.11.html">
            
                <a href="ch3.11.html">
            
                    
                    3.11 学习DOM、BOM、CSSOM和jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="ch3.12.html">
            
                <a href="ch3.12.html">
            
                    
                    3.12 学习Web动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="ch3.13.html">
            
                <a href="ch3.13.html">
            
                    
                    3.13 学习Web字体、图标和图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="ch3.14.html">
            
                <a href="ch3.14.html">
            
                    
                    3.14 学习辅助功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="ch3.15.html">
            
                <a href="ch3.15.html">
            
                    
                    3.15 学习Web浏览器API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="ch3.16.html">
            
                <a href="ch3.16.html">
            
                    
                    3.16 学习JSON（JavaScript对象表示法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="ch3.17.html">
            
                <a href="ch3.17.html">
            
                    
                    3.17 学习JS模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="ch3.18.html">
            
                <a href="ch3.18.html">
            
                    
                    3.18 学习静态站点生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="ch3.19.html">
            
                <a href="ch3.19.html">
            
                    
                    3.19 通过JS学习计算机科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="ch3.20.html">
            
                <a href="ch3.20.html">
            
                    
                    3.20 学习前端应用程序架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    第4章 学习前端开发：讲师指导资源和建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch5/ch5.0.html">
            
                <a href="../ch5/ch5.0.html">
            
                    
                    第5章 前端开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch5/ch5.1.html">
            
                <a href="../ch5/ch5.1.html">
            
                    
                    5.1 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch5/ch5.2.html">
            
                <a href="../ch5/ch5.2.html">
            
                    
                    5.2 SEO工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch5/ch5.3.html">
            
                <a href="../ch5/ch5.3.html">
            
                    
                    5.3 原型图和线框工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch5/ch5.4.html">
            
                <a href="../ch5/ch5.4.html">
            
                    
                    5.4 图表工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch5/ch5.5.html">
            
                <a href="../ch5/ch5.5.html">
            
                    
                    5.5 HTTP和网络工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch5/ch5.6.html">
            
                <a href="../ch5/ch5.6.html">
            
                    
                    5.6 代码编辑工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../ch5/ch5.7.html">
            
                <a href="../ch5/ch5.7.html">
            
                    
                    5.7 浏览器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../ch5/ch5.8.html">
            
                <a href="../ch5/ch5.8.html">
            
                    
                    5.8 HTML工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../ch5/ch5.9.html">
            
                <a href="../ch5/ch5.9.html">
            
                    
                    5.9 CSS工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../ch5/ch5.10.html">
            
                <a href="../ch5/ch5.10.html">
            
                    
                    5.10 DOM工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../ch5/ch5.11.html">
            
                <a href="../ch5/ch5.11.html">
            
                    
                    5.11 JavaScript工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../ch5/ch5.12.html">
            
                <a href="../ch5/ch5.12.html">
            
                    
                    5.12 无头内容管理系统工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../ch5/ch5.13.html">
            
                <a href="../ch5/ch5.13.html">
            
                    
                    5.13 静态站点生成器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../ch5/ch5.14.html">
            
                <a href="../ch5/ch5.14.html">
            
                    
                    5.14 辅助功能工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../ch5/ch5.15.html">
            
                <a href="../ch5/ch5.15.html">
            
                    
                    5.15 应用程序框架（桌面，移动，平板电脑等）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../ch5/ch5.16.html">
            
                <a href="../ch5/ch5.16.html">
            
                    
                    5.16 管理JavaScript应用程序工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../ch5/ch5.17.html">
            
                <a href="../ch5/ch5.17.html">
            
                    
                    5.17 状态工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../ch5/ch5.18.html">
            
                <a href="../ch5/ch5.18.html">
            
                    
                    5.18 渐进式Web应用程序工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../ch5/ch5.19.html">
            
                <a href="../ch5/ch5.19.html">
            
                    
                    5.19 GUI开发和构建工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../ch5/ch5.20.html">
            
                <a href="../ch5/ch5.20.html">
            
                    
                    5.20 模板和数据绑定工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../ch5/ch5.21.html">
            
                <a href="../ch5/ch5.21.html">
            
                    
                    5.21 UI小部件和组件工具包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../ch5/ch5.22.html">
            
                <a href="../ch5/ch5.22.html">
            
                    
                    5.22 数据可视化（例如，图表）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../ch5/ch5.23.html">
            
                <a href="../ch5/ch5.23.html">
            
                    
                    5.23 图形（例如，SVG，canvas，webgl）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../ch5/ch5.24.html">
            
                <a href="../ch5/ch5.24.html">
            
                    
                    5.24 动画工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../ch5/ch5.25.html">
            
                <a href="../ch5/ch5.25.html">
            
                    
                    5.25 JSON工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../ch5/ch5.26.html">
            
                <a href="../ch5/ch5.26.html">
            
                    
                    5.26 占位符内容工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../ch5/ch5.27.html">
            
                <a href="../ch5/ch5.27.html">
            
                    
                    5.27 测试工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="../ch5/ch5.28.html">
            
                <a href="../ch5/ch5.28.html">
            
                    
                    5.28 前端数据存储工具（即客户端中的数据存储解决方案）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="../ch5/ch5.29.html">
            
                <a href="../ch5/ch5.29.html">
            
                    
                    5.29 模块加载和打包工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="../ch5/ch5.30.html">
            
                <a href="../ch5/ch5.30.html">
            
                    
                    5.30 模块和包源码仓库工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="../ch5/ch5.31.html">
            
                <a href="../ch5/ch5.31.html">
            
                    
                    5.31 托管工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.32" data-path="../ch5/ch5.32.html">
            
                <a href="../ch5/ch5.32.html">
            
                    
                    5.32 项目管理和代码托管工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.33" data-path="../ch5/ch5.33.html">
            
                <a href="../ch5/ch5.33.html">
            
                    
                    5.33 协作和通信工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.34" data-path="../ch5/ch5.34.html">
            
                <a href="../ch5/ch5.34.html">
            
                    
                    5.34 内容托管管理和API工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.35" data-path="../ch5/ch5.35.html">
            
                <a href="../ch5/ch5.35.html">
            
                    
                    5.35 后端和API工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.36" data-path="../ch5/ch5.36.html">
            
                <a href="../ch5/ch5.36.html">
            
                    
                    5.36 离线工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.37" data-path="../ch5/ch5.37.html">
            
                <a href="../ch5/ch5.37.html">
            
                    
                    5.37 安全工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.38" data-path="../ch5/ch5.38.html">
            
                <a href="../ch5/ch5.38.html">
            
                    
                    5.38 任务（又称构建）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.39" data-path="../ch5/ch5.39.html">
            
                <a href="../ch5/ch5.39.html">
            
                    
                    5.39 部署工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.40" data-path="../ch5/ch5.40.html">
            
                <a href="../ch5/ch5.40.html">
            
                    
                    5.40 站点和应用程序监视工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.41" data-path="../ch5/ch5.41.html">
            
                <a href="../ch5/ch5.41.html">
            
                    
                    5.41 JavaScript错误报告和监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.42" data-path="../ch5/ch5.42.html">
            
                <a href="../ch5/ch5.42.html">
            
                    
                    5.42 性能工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.43" data-path="../ch5/ch5.43.html">
            
                <a href="../ch5/ch5.43.html">
            
                    
                    5.43 查找工具的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.44" data-path="../ch5/ch5.44.html">
            
                <a href="../ch5/ch5.44.html">
            
                    
                    5.44 文档生成工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    第6章 前端社区、简报、新闻网站和播客
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.2 学习Web浏览器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- 3.2. - Learn Web Browsers -->
<h3 id="32-&#x5B66;&#x4E60;web&#x6D4F;&#x89C8;&#x5668;">3.2 &#x5B66;&#x4E60;Web&#x6D4F;&#x89C8;&#x5668;</h3>
 <!-- A web browser (commonly referred to as a browser) is a software application for retrieving, presenting, and traversing information resources on the World Wide Web. An information resource is identified by a Uniform Resource Identifier (URI/URL) and may be a web page, image, video or other piece of content. Hyperlinks present in resources enable users easily to navigate their browsers to related resources. Although browsers are primarily intended to use the World Wide Web, they can also be used to access information provided by web servers in private networks or files in file systems.
 — [Wikipedia](https://en.wikipedia.org/wiki/Web_browser) -->
<blockquote>
<p><em>Web&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x901A;&#x5E38;&#x79F0;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x662F;&#x7528;&#x4E8E;&#x5728;&#x4E07;&#x7EF4;&#x7F51;&#x4E0A;&#x68C0;&#x7D22;&#xFF0C;&#x5448;&#x73B0;&#x548C;&#x904D;&#x5386;&#x4FE1;&#x606F;&#x8D44;&#x6E90;&#x7684;&#x8F6F;&#x4EF6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002; &#x4FE1;&#x606F;&#x8D44;&#x6E90;&#x7531;&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x6807;&#x8BC6;&#x7B26;&#xFF08;URI/URL&#xFF09;&#x6807;&#x8BC6;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x662F;&#x7F51;&#x9875;&#x3001;&#x56FE;&#x50CF;&#x3001;&#x89C6;&#x9891;&#x6216;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x3002; &#x8D44;&#x6E90;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x8D85;&#x94FE;&#x63A5;&#x4F7F;&#x7528;&#x6237;&#x80FD;&#x591F;&#x8F7B;&#x677E;&#x5730;&#x5C06;&#x5176;&#x6D4F;&#x89C8;&#x5668;&#x5BFC;&#x822A;&#x5230;&#x76F8;&#x5173;&#x8D44;&#x6E90;&#x3002; &#x867D;&#x7136;&#x6D4F;&#x89C8;&#x5668;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x4E07;&#x7EF4;&#x7F51;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x4E5F;&#x53EF;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;Web&#x670D;&#x52A1;&#x5668;&#x6216;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;&#x4FE1;&#x606F;&#x3002;</em></p>
<p><em>&#x2014; <a href="https://en.wikipedia.org/wiki/Web_browser" target="_blank">&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a> &amp; <a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" target="_blank">&#x4E2D;&#x6587;&#x5730;&#x5740;</a></em></p>
</blockquote>
<!-- The most commonly used browsers (on desktop and mobile) are: -->
<h4 id="&#xFF08;&#x5728;&#x684C;&#x9762;&#x548C;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#xFF09;&#x6700;&#x5E38;&#x7528;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#xFF1A;">&#xFF08;&#x5728;&#x684C;&#x9762;&#x548C;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#xFF09;<a href="https://netmarketshare.com/?options=%7B%22filter%22%3A%7B%22%24and%22%3A%5B%7B%22deviceType%22%3A%7B%22%24in%22%3A%5B%22Desktop%2Flaptop%22%2C%22Mobile%22%5D%7D%7D%5D%7D%2C%22dateLabel%22%3A%22Trend%22%2C%22attributes%22%3A%22share%22%2C%22group%22%3A%22browser%22%2C%22sort%22%3A%7B%22share%22%3A-1%7D%2C%22id%22%3A%22browsersDesktop%22%2C%22dateInterval%22%3A%22Monthly%22%2C%22dateStart%22%3A%222018-01%22%2C%22dateEnd%22%3A%222018-12%22%2C%22segments%22%3A%22-1000%22%7D" target="_blank">&#x6700;&#x5E38;&#x7528;&#x7684;&#x6D4F;&#x89C8;&#x5668;</a>&#x662F;&#xFF1A;</h4>
<ol>
<li><p>Chrome&#xFF08;&#x5F15;&#x64CE;&#xFF1A;Blink + V8&#xFF09;</p>
</li>
<li><p>Firefox&#xFF08;&#x5F15;&#x64CE;&#xFF1A;Gecko + SpiderMonkey&#xFF09;</p>
</li>
<li><p>Internet Explorer&#xFF08;&#x5F15;&#x64CE;&#xFF1A;Trident + Chakra&#xFF09;</p>
</li>
<li><p>Safari&#xFF08;&#x5F15;&#x64CE;&#xFF1A;Webkit + SquirrelFish&#xFF09;</p>
</li>
</ol>
<p><img src="https://frontendmasters.com/books/front-end-handbook/2019/assets/images/statcounter.png" alt=""></p>
<p><em>&#x56FE;&#x7247;&#x6765;&#x6E90;: <a href="http://gs.statcounter.com/browser-market-share" target="_blank">http://gs.statcounter.com/browser-market-share</a></em></p>
<!-- Evolution of Browsers & Web Technologies (i.e., APIs) -->
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x548C;web&#x6280;&#x672F;&#xFF08;&#x5373;api&#xFF09;&#x7684;&#x6F14;&#x53D8;">&#x6D4F;&#x89C8;&#x5668;&#x548C;Web&#x6280;&#x672F;&#xFF08;&#x5373;API&#xFF09;&#x7684;&#x6F14;&#x53D8;</h4>
<ul>
<li><p><a href="http://www.evolutionoftheweb.com/" target="_blank">evolutionoftheweb.com</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Timeline_of_web_browsers" target="_blank">&#x7F51;&#x7EDC;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x65F6;&#x95F4;&#x8868;</a> [&#x9605;&#x8BFB;]</p>
</li>
</ul>
<!-- The Most Commonly Used Headless Browser Are: -->
<h4 id="&#x6700;&#x5E38;&#x7528;&#x7684;&#x65E0;&#x5934;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#xFF1A;">&#x6700;&#x5E38;&#x7528;&#x7684;<a href="http://www.asad.pw/HeadlessBrowsers/" target="_blank">&#x65E0;&#x5934;&#x6D4F;&#x89C8;&#x5668;</a>&#x662F;&#xFF1A;</h4>
<ul>
<li><p><a href="https://chromium.googlesource.com/chromium/src/+/lkgr/headless/README.md" target="_blank">&#x65E0;&#x5934;Chromium</a> (&#x5F15;&#x64CE;: <a href="https://www.chromium.org/blink" target="_blank">Blink</a> + V8)</p>
</li>
<li><p><a href="http://slimerjs.org/" target="_blank">SlimerJS</a> (&#x5F15;&#x64CE;: <a href="https://en.wikipedia.org/wiki/Gecko_%28software%29" target="_blank">Gecko</a> + <a href="https://en.wikipedia.org/wiki/SpiderMonkey_%28software%29" target="_blank">SpiderMonkey</a>)</p>
</li>
</ul>
<!-- How Browsers Work -->
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;">&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;</h4>
<ul>
<li><p><a href="http://www.20thingsilearned.com/en-US/foreword/1" target="_blank">&#x6211;&#x5B66;&#x5230;&#x7684;&#x5173;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x7F51;&#x7EDC;&#x7684;20&#x4EF6;&#x4E8B;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="http://dbaron.org/talks/2012-03-11-sxsw/master.xhtml" target="_blank">CSS&#x901F;&#x6210;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x4F55;&#x5E03;&#x5C40;&#x7F51;&#x9875;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/" target="_blank">&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#xFF1A;&#x73B0;&#x4EE3;&#x7F51;&#x7EDC;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5E55;&#x540E;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="https://hacks.mozilla.org/2017/05/quantum-up-close-what-is-a-browser-engine/" target="_blank">&#x805A;&#x7126;Quantum&#xFF1A;&#x4EC0;&#x4E48;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x5F15;&#x64CE;&#xFF1F;</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=SmE4OwHztCc" target="_blank">&#x90A3;&#x4E48;&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x4F55;&#x6E32;&#x67D3;&#x7F51;&#x7AD9;&#x7684;&#x771F;&#x76F8;&#x662F;&#x4EC0;&#x4E48;</a> [&#x89C2;&#x770B;]</p>
</li>
<li><p><a href="https://gist.github.com/paulirish/5d52fb081b3570c81e3a" target="_blank">&#x662F;&#x4EC0;&#x4E48;&#x5BFC;&#x81F4;&#x91CD;&#x6392;</a> [&#x9605;&#x8BFB;]</p>
</li>
<li><p><a href="http://frontendbabel.info/articles/webpage-rendering-101/" target="_blank">&#x6BCF;&#x4E2A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x7684;&#x5173;&#x4E8E;&#x7F51;&#x9875;&#x6E32;&#x67D3;&#x7684;&#x5185;&#x5BB9;</a> [&#x9605;&#x8BFB;]</p>
</li>
</ul>
<!-- Optimizing for Browsers: -->
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x4F18;&#x5316;&#xFF1A;">&#x6D4F;&#x89C8;&#x5668;&#x4F18;&#x5316;&#xFF1A;</h4>
<ul>
<li><p><a href="https://www.udacity.com/course/browser-rendering-optimization--ud860" target="_blank">&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x4F18;&#x5316;</a> [&#x89C2;&#x770B;]</p>
</li>
<li><p><a href="https://www.udacity.com/course/website-performance-optimization--ud884" target="_blank">&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;</a> [&#x89C2;&#x770B;]</p>
</li>
</ul>
<!-- Comparing Browsers -->
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x6BD4;&#x8F83;">&#x6D4F;&#x89C8;&#x5668;&#x6BD4;&#x8F83;</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Comparison_of_web_browsers" target="_blank">Web&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6BD4;&#x8F83;</a> [&#x9605;&#x8BFB;]</li>
</ul>
<!-- Browser Hacks -->
<h4 id="&#x6D4F;&#x89C8;&#x5668;hack">&#x6D4F;&#x89C8;&#x5668;Hack</h4>
<ul>
<li><a href="http://browserhacks.com/" target="_blank">browserhacks.com</a> [&#x9605;&#x8BFB;]</li>
</ul>
<!-- Developing for Browsers -->
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x53D1;">&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x53D1;</h4>
<!-- In the past, front-end developers spent a lot of time making code work in several different browsers. This was once a bigger issue than it is today. Today, abstractions (e.g., React, Webpack, Post-CSS, Babel etc...) combined with modern browsers make browser development fairly easy. The new challenge is not which browser the user will use, but on which device they will run the browser. -->
<p>&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8FC7;&#x53BB;&#x82B1;&#x4E86;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x5728;&#x51E0;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5F00;&#x53D1;&#x4EE3;&#x7801;&#x3002; &#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x66FE;&#x7ECF;&#x6BD4;&#x4ECA;&#x5929;&#x66F4;&#x4E25;&#x91CD;&#x3002; &#x73B0;&#x5728;&#xFF0C;&#x62BD;&#x8C61;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;React&#xFF0C;Webpack&#xFF0C;Post-CSS&#xFF0C;Babel&#x7B49;......&#xFF09;&#x4E0E;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x4F7F;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x53D1;&#x53D8;&#x5F97;&#x76F8;&#x5F53;&#x5BB9;&#x6613;&#x3002; &#x65B0;&#x7684;&#x6311;&#x6218;&#x4E0D;&#x662F;&#x7528;&#x6237;&#x5C06;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x800C;&#x662F;&#x4ED6;&#x4EEC;&#x5C06;&#x5728;&#x54EA;&#x4E2A;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<!-- Evergreen Browsers -->
<h4 id="&#x5B89;&#x5168;&#x6D4F;&#x89C8;&#x5668;">&#x5B89;&#x5168;&#x6D4F;&#x89C8;&#x5668;</h4>
<!-- The latest versions of most modern browsers are considered evergreen browsers. That is, in theory, they are supposed to automatically update themselves silently without prompting the user. This move towards self-updating browsers has been in reaction to the slow process of eliminating older browsers that do not auto-update. -->
<p>&#x5927;&#x591A;&#x6570;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x5B89;&#x5168;&#x6D4F;&#x89C8;&#x5668;&#x3002; &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#xFF0C;&#x5B83;&#x4EEC;&#x5E94;&#x8BE5;&#x5728;&#x4E0D;&#x63D0;&#x793A;&#x7528;&#x6237;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x3002; &#x8FD9;&#x79CD;&#x5411;&#x81EA;&#x6211;&#x66F4;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8F6C;&#x53D8;&#x4E00;&#x76F4;&#x662F;&#x5BF9;&#x4E0D;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x7684;&#x65E7;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x6162;&#x66FF;&#x4EE3;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<!-- Picking a Browser -->
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9009;&#x62E9;">&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9009;&#x62E9;</h4>
<!-- As of today, most front-end developers use Chrome and "Chrome Dev Tools" to develop front-end code. However, the most used modern browsers all offer a flavor of developer tools. Picking one to use for development is a subjective choice. The more important issue is knowing which browsers, on which devices, you have to support and then testing appropriately. -->
<p>&#x622A;&#x81F3;&#x4ECA;&#x5929;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4F7F;&#x7528;Chrome&#x548C;&#x201C;Chrome Dev Tools&#x201D;&#x6765;&#x5F00;&#x53D1;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x3002; &#x4F46;&#x662F;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5DE5;&#x5177;&#x3002; &#x9009;&#x62E9;&#x54EA;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x662F;&#x4E3B;&#x89C2;&#x7684;&#x3002; &#x66F4;&#x91CD;&#x8981;&#x7684;&#x95EE;&#x9898;&#x662F;&#x77E5;&#x9053;&#x6709;&#x54EA;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x8BBE;&#x5907;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x9002;&#x5F53;&#x7684;&#x6D4B;&#x8BD5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch3.1.html" class="navigation navigation-prev " aria-label="Previous page: 3.1 学习Web互联网">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch3.3.html" class="navigation navigation-next " aria-label="Next page: 3.3 学习域名系统（又名DNS）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2 学习Web浏览器","level":"1.5.2","depth":2,"next":{"title":"3.3 学习域名系统（又名DNS）","level":"1.5.3","depth":2,"path":"ch3/ch3.3.md","ref":"ch3/ch3.3.md","articles":[]},"previous":{"title":"3.1 学习Web互联网","level":"1.5.1","depth":2,"path":"ch3/ch3.1.md","ref":"ch3/ch3.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch3/ch3.2.md","mtime":"2019-04-27T15:07:53.818Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-27T15:10:41.230Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

