
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>0.1 回顾2018年并展望未来 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch0.2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第0章 回顾2018年并展望未来
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="ch0.1.html">
            
                <a href="ch0.1.html">
            
                    
                    0.1 回顾2018年并展望未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch0.2.html">
            
                <a href="ch0.2.html">
            
                    
                    0.2 2019年的期望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    第1章 前端开发者是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第2章 前端开发实践：概要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch2/ch2.1.html">
            
                <a href="../ch2/ch2.1.html">
            
                    
                    2.1 前端开发者的养成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch2/ch2.2.html">
            
                <a href="../ch2/ch2.2.html">
            
                    
                    2.2 前端职称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch2/ch2.3.html">
            
                <a href="../ch2/ch2.3.html">
            
                    
                    2.3 前端开发者所需要的基础技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch2/ch2.4.html">
            
                <a href="../ch2/ch2.4.html">
            
                    
                    2.4 潜在的前端开发者技能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch2/ch2.5.html">
            
                <a href="../ch2/ch2.5.html">
            
                    
                    2.5 前端开发者对...开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch2/ch2.6.html">
            
                <a href="../ch2/ch2.6.html">
            
                    
                    2.6 团队里的前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ch2/ch2.7.html">
            
                <a href="../ch2/ch2.7.html">
            
                    
                    2.7 神话：全能/全栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../ch2/ch2.8.html">
            
                <a href="../ch2/ch2.8.html">
            
                    
                    2.8 前端面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../ch2/ch2.9.html">
            
                <a href="../ch2/ch2.9.html">
            
                    
                    2.9 前端求职公告栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../ch2/ch2.10.html">
            
                <a href="../ch2/ch2.10.html">
            
                    
                    2.10 前端薪酬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch3/ch3.0.html">
            
                <a href="../ch3/ch3.0.html">
            
                    
                    第3章 学习前端开发：自主导向的资源和建议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch3/ch3.1.html">
            
                <a href="../ch3/ch3.1.html">
            
                    
                    3.1 学习Web互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch3/ch3.2.html">
            
                <a href="../ch3/ch3.2.html">
            
                    
                    3.2 学习Web浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch3/ch3.3.html">
            
                <a href="../ch3/ch3.3.html">
            
                    
                    3.3 学习域名系统（DNS）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch3/ch3.4.html">
            
                <a href="../ch3/ch3.4.html">
            
                    
                    3.4 学习HTTP网络协议（包括CORS和WebSockets）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch3/ch3.5.html">
            
                <a href="../ch3/ch3.5.html">
            
                    
                    3.5 学习虚拟主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch3/ch3.6.html">
            
                <a href="../ch3/ch3.6.html">
            
                    
                    3.6 学习前端开发基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch3/ch3.7.html">
            
                <a href="../ch3/ch3.7.html">
            
                    
                    3.7 学习用户界面和交互设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ch3/ch3.8.html">
            
                <a href="../ch3/ch3.8.html">
            
                    
                    3.8 学习HTML和CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ch3/ch3.9.html">
            
                <a href="../ch3/ch3.9.html">
            
                    
                    3.9 学习搜索引擎优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../ch3/ch3.10.html">
            
                <a href="../ch3/ch3.10.html">
            
                    
                    3.10 学习JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../ch3/ch3.11.html">
            
                <a href="../ch3/ch3.11.html">
            
                    
                    3.11 学习DOM、BOM、CSSOM和jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../ch3/ch3.12.html">
            
                <a href="../ch3/ch3.12.html">
            
                    
                    3.12 学习Web动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../ch3/ch3.13.html">
            
                <a href="../ch3/ch3.13.html">
            
                    
                    3.13 学习Web字体、图标和图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../ch3/ch3.14.html">
            
                <a href="../ch3/ch3.14.html">
            
                    
                    3.14 学习辅助功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../ch3/ch3.15.html">
            
                <a href="../ch3/ch3.15.html">
            
                    
                    3.15 学习Web浏览器API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../ch3/ch3.16.html">
            
                <a href="../ch3/ch3.16.html">
            
                    
                    3.16 学习JSON（JavaScript对象表示法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../ch3/ch3.17.html">
            
                <a href="../ch3/ch3.17.html">
            
                    
                    3.17 学习JS模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../ch3/ch3.18.html">
            
                <a href="../ch3/ch3.18.html">
            
                    
                    3.18 学习静态站点生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../ch3/ch3.19.html">
            
                <a href="../ch3/ch3.19.html">
            
                    
                    3.19 通过JS学习计算机科学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../ch3/ch3.20.html">
            
                <a href="../ch3/ch3.20.html">
            
                    
                    3.20 学习前端应用程序架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../ch3/ch3.21.html">
            
                <a href="../ch3/ch3.21.html">
            
                    
                    3.21 学习数据API设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../ch3/ch3.22.html">
            
                <a href="../ch3/ch3.22.html">
            
                    
                    3.22 学习React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../ch3/ch3.23.html">
            
                <a href="../ch3/ch3.23.html">
            
                    
                    3.23 学习应用程序状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../ch3/ch3.24.html">
            
                <a href="../ch3/ch3.24.html">
            
                    
                    3.24 学习渐进式网页应用（PWA）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../ch3/ch3.25.html">
            
                <a href="../ch3/ch3.25.html">
            
                    
                    3.25 学习JS API设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../ch3/ch3.26.html">
            
                <a href="../ch3/ch3.26.html">
            
                    
                    3.26 学习浏览器网页开发者工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../ch3/ch3.27.html">
            
                <a href="../ch3/ch3.27.html">
            
                    
                    3.27 学习命令行（CLI）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../ch3/ch3.28.html">
            
                <a href="../ch3/ch3.28.html">
            
                    
                    3.28 学习Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../ch3/ch3.29.html">
            
                <a href="../ch3/ch3.29.html">
            
                    
                    3.29 学习模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../ch3/ch3.30.html">
            
                <a href="../ch3/ch3.30.html">
            
                    
                    3.30 学习Module Loaders/Bundlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../ch3/ch3.31.html">
            
                <a href="../ch3/ch3.31.html">
            
                    
                    3.31 学习包管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../ch3/ch3.32.html">
            
                <a href="../ch3/ch3.32.html">
            
                    
                    3.32 学习版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../ch3/ch3.33.html">
            
                <a href="../ch3/ch3.33.html">
            
                    
                    3.33 学习构建和任务自动化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../ch3/ch3.34.html">
            
                <a href="../ch3/ch3.34.html">
            
                    
                    3.34 学习站点性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../ch3/ch3.35.html">
            
                <a href="../ch3/ch3.35.html">
            
                    
                    3.35 学习测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../ch3/ch3.36.html">
            
                <a href="../ch3/ch3.36.html">
            
                    
                    3.36 学习无头浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../ch3/ch3.37.html">
            
                <a href="../ch3/ch3.37.html">
            
                    
                    3.37 学习离线开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../ch3/ch3.38.html">
            
                <a href="../ch3/ch3.38.html">
            
                    
                    3.38 学习Web/浏览器/应用安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../ch3/ch3.39.html">
            
                <a href="../ch3/ch3.39.html">
            
                    
                    3.39 学习多设备开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    第4章 学习前端开发：讲师指导资源和建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch5/ch5.0.html">
            
                <a href="../ch5/ch5.0.html">
            
                    
                    第5章 前端开发工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch5/ch5.1.html">
            
                <a href="../ch5/ch5.1.html">
            
                    
                    5.1 Doc/API浏览工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch5/ch5.2.html">
            
                <a href="../ch5/ch5.2.html">
            
                    
                    5.2 SEO工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch5/ch5.3.html">
            
                <a href="../ch5/ch5.3.html">
            
                    
                    5.3 原型图和线框工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch5/ch5.4.html">
            
                <a href="../ch5/ch5.4.html">
            
                    
                    5.4 图表工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch5/ch5.5.html">
            
                <a href="../ch5/ch5.5.html">
            
                    
                    5.5 HTTP和网络工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch5/ch5.6.html">
            
                <a href="../ch5/ch5.6.html">
            
                    
                    5.6 代码编辑工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../ch5/ch5.7.html">
            
                <a href="../ch5/ch5.7.html">
            
                    
                    5.7 浏览器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../ch5/ch5.8.html">
            
                <a href="../ch5/ch5.8.html">
            
                    
                    5.8 HTML工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../ch5/ch5.9.html">
            
                <a href="../ch5/ch5.9.html">
            
                    
                    5.9 CSS工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../ch5/ch5.10.html">
            
                <a href="../ch5/ch5.10.html">
            
                    
                    5.10 DOM工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../ch5/ch5.11.html">
            
                <a href="../ch5/ch5.11.html">
            
                    
                    5.11 JavaScript工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../ch5/ch5.12.html">
            
                <a href="../ch5/ch5.12.html">
            
                    
                    5.12 无头内容管理系统工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../ch5/ch5.13.html">
            
                <a href="../ch5/ch5.13.html">
            
                    
                    5.13 静态站点生成器工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../ch5/ch5.14.html">
            
                <a href="../ch5/ch5.14.html">
            
                    
                    5.14 辅助功能工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../ch5/ch5.15.html">
            
                <a href="../ch5/ch5.15.html">
            
                    
                    5.15 应用程序框架（桌面，移动，平板电脑等）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../ch5/ch5.16.html">
            
                <a href="../ch5/ch5.16.html">
            
                    
                    5.16 管理JavaScript应用程序工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../ch5/ch5.17.html">
            
                <a href="../ch5/ch5.17.html">
            
                    
                    5.17 状态工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../ch5/ch5.18.html">
            
                <a href="../ch5/ch5.18.html">
            
                    
                    5.18 渐进式Web应用程序工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../ch5/ch5.19.html">
            
                <a href="../ch5/ch5.19.html">
            
                    
                    5.19 GUI开发和构建工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../ch5/ch5.20.html">
            
                <a href="../ch5/ch5.20.html">
            
                    
                    5.20 模板和数据绑定工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../ch5/ch5.21.html">
            
                <a href="../ch5/ch5.21.html">
            
                    
                    5.21 UI小部件和组件工具包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../ch5/ch5.22.html">
            
                <a href="../ch5/ch5.22.html">
            
                    
                    5.22 数据可视化（例如，图表）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../ch5/ch5.23.html">
            
                <a href="../ch5/ch5.23.html">
            
                    
                    5.23 图形（例如，SVG，canvas，webgl）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../ch5/ch5.24.html">
            
                <a href="../ch5/ch5.24.html">
            
                    
                    5.24 动画工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../ch5/ch5.25.html">
            
                <a href="../ch5/ch5.25.html">
            
                    
                    5.25 JSON工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../ch5/ch5.26.html">
            
                <a href="../ch5/ch5.26.html">
            
                    
                    5.26 占位符内容工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../ch5/ch5.27.html">
            
                <a href="../ch5/ch5.27.html">
            
                    
                    5.27 测试工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="../ch5/ch5.28.html">
            
                <a href="../ch5/ch5.28.html">
            
                    
                    5.28 前端数据存储工具（即客户端中的数据存储解决方案）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="../ch5/ch5.29.html">
            
                <a href="../ch5/ch5.29.html">
            
                    
                    5.29 模块加载和打包工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="../ch5/ch5.30.html">
            
                <a href="../ch5/ch5.30.html">
            
                    
                    5.30 模块和包源码仓库工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="../ch5/ch5.31.html">
            
                <a href="../ch5/ch5.31.html">
            
                    
                    5.31 托管工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.32" data-path="../ch5/ch5.32.html">
            
                <a href="../ch5/ch5.32.html">
            
                    
                    5.32 项目管理和代码托管工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.33" data-path="../ch5/ch5.33.html">
            
                <a href="../ch5/ch5.33.html">
            
                    
                    5.33 协作和通信工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.34" data-path="../ch5/ch5.34.html">
            
                <a href="../ch5/ch5.34.html">
            
                    
                    5.34 内容托管管理和API工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.35" data-path="../ch5/ch5.35.html">
            
                <a href="../ch5/ch5.35.html">
            
                    
                    5.35 后端和API工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.36" data-path="../ch5/ch5.36.html">
            
                <a href="../ch5/ch5.36.html">
            
                    
                    5.36 离线工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.37" data-path="../ch5/ch5.37.html">
            
                <a href="../ch5/ch5.37.html">
            
                    
                    5.37 安全工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.38" data-path="../ch5/ch5.38.html">
            
                <a href="../ch5/ch5.38.html">
            
                    
                    5.38 任务（构建）工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.39" data-path="../ch5/ch5.39.html">
            
                <a href="../ch5/ch5.39.html">
            
                    
                    5.39 部署工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.40" data-path="../ch5/ch5.40.html">
            
                <a href="../ch5/ch5.40.html">
            
                    
                    5.40 站点和应用程序监视工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.41" data-path="../ch5/ch5.41.html">
            
                <a href="../ch5/ch5.41.html">
            
                    
                    5.41 JavaScript错误报告和监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.42" data-path="../ch5/ch5.42.html">
            
                <a href="../ch5/ch5.42.html">
            
                    
                    5.42 性能工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.43" data-path="../ch5/ch5.43.html">
            
                <a href="../ch5/ch5.43.html">
            
                    
                    5.43 查找工具的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.44" data-path="../ch5/ch5.44.html">
            
                <a href="../ch5/ch5.44.html">
            
                    
                    5.44 文档生成工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    第6章 前端社区、简报、新闻网站和播客
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >0.1 回顾2018年并展望未来</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;0&#x7AE0;-&#x56DE;&#x987E;2018&#x5E74;&#x5E76;&#x5C55;&#x671B;&#x672A;&#x6765;">&#x7B2C;0&#x7AE0; &#x56DE;&#x987E;2018&#x5E74;&#x5E76;&#x5C55;&#x671B;&#x672A;&#x6765;</h1>
<!-- React had several notable releases this past year that included, lifecycle methods, context API, suspense, and React hooks. -->
<ul>
<li>&#x5728;&#x8FC7;&#x53BB;&#x4E00;&#x5E74;&#xFF0C;React&#x4E2D;&#x6709;&#x4E0D;&#x5C11;&#x77A9;&#x76EE;&#x7684;&#x53D1;&#x5E03;&#xFF0C;&#x5305;&#x62EC;<a href="https://reactjs.org/blog/2018/03/29/react-v-16-3.html#component-lifecycle-changes" target="_blank">lifecycle&#x51FD;&#x6570;</a>&#x3001;<a href="https://reactjs.org/blog/2018/03/29/react-v-16-3.html#official-context-api" target="_blank">context API</a>&#xFF0C;<a href="https://reactjs.org/docs/react-api.html#reactsuspense" target="_blank">suspense</a>&#x3001;<a href="https://reactjs.org/docs/hooks-intro.html" target="_blank">React hooks</a>&#x3002;<!-- Microsoft buys Github. Yeah, that happened. --></li>
<li><a href="https://news.microsoft.com/2018/06/04/microsoft-to-acquire-github-for-7-5-billion/" target="_blank">&#x5FAE;&#x8F6F;&#x6536;&#x8D2D;Github</a>&#x3002;&#x6CA1;&#x9519;&#xFF0C;&#x8FD9;&#x662F;&#x771F;&#x7684;&#x3002;<!-- Fonts created by CSS became a thing. --></li>
<li>&#x7528;CSS&#x5236;&#x4F5C;<a href="https://yusugomori.com/projects/css-sans/" target="_blank">Fonts</a>&#x3002;<!-- What I used to call front-end driven apps, gets labeled "serverless". Unfortunately, this term is overloaded. However, the term JAMstack does seem to be resonating with developers. --></li>
<li>&#x6211;&#x4EE5;&#x5F80;&#x79F0;&#x4F5C;&#x524D;&#x7AEF;&#x9A71;&#x52A8;&#x7684;APP&#xFF0C;&#x88AB;&#x79F0;&#x4F5C;<a href="https://thepowerofserverless.info/" target="_blank">&#x201C;&#x65E0;&#x670D;&#x52A1;&#x201D;</a>&#x3002;&#x4E0D;&#x5E78;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x8A00;&#x8FC7;&#x4E8E;&#x5B9E;&#x4E86;&#x3002;&#x7136;&#x800C;&#xFF0C;<a href="https://jamstack.org/" target="_blank">JAMstack</a>&#x770B;&#x8D77;&#x6765;&#x5F15;&#x8D77;&#x4E86;&#x5F00;&#x53D1;&#x8005;&#x7684;<a href="https://jamstackconf.com/nyc/" target="_blank">&#x56DE;&#x54CD;</a>&#x3002;<!-- Google offered some neat tools this year to help make webpages load faster, i.e. squoosh and quicklink. -->
Google&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x597D;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x53BB;&#x5E2E;&#x52A9;&#x7F51;&#x9875;&#x52A0;&#x8F7D;&#x5F97;&#x66F4;&#x5FEB;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<a href="https://github.com/GoogleChromeLabs/squoosh/" target="_blank">squoosh</a>&#x548C;<a href="https://github.com/GoogleChromeLabs/quicklink" target="_blank">quicklink</a><!-- Vue gets more Github stars than React this year. But React remains dominate in terms of use. --></li>
<li>&#x8FD9;&#x91CC;&#x5E74;&#x91CC;&#xFF0C;<a href="https://risingstars.js.org/2018/en/#section-framework" target="_blank">Vue</a>&#x6BD4;React&#x83B7;&#x5F97;&#x4E86;&#x66F4;&#x591A;&#x7684;<a href="https://hasvuepassedreactyet.surge.sh/" target="_blank">Github stars</a>&#x3002;&#x4F46;React&#x5728;<a href="https://www.npmjs.com/browse/depended" target="_blank">&#x4F7F;&#x7528;</a><a href="https://2018.stateofjs.com/front-end-frameworks/overview/" target="_blank">&#x65B9;&#x9762;</a>&#x4ECD;&#x5360;&#x4E3B;&#x5BFC;&#x5730;&#x4F4D;&#x3002;<!-- A solution similar to React, without a virtual DOM or JSX, is introduced RE:DOM. --></li>
<li><a href="https://github.com/redom/redom" target="_blank">RE:DOM</a>&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x4E8E;React&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x865A;&#x62DF;DOM&#x548C;JSX&#x3002;<!-- Alternatives to NW.js and Electron show up, DeskGap and Neutralino.js. --></li>
<li><a href="https://deskgap.com/" target="_blank">DeskGap</a>&#x548C;<a href="https://neutralino.js.org/" target="_blank">Neutralino.js</a>&#x4F5C;&#x4E3A;NW.js&#x548C;Electron&#x7684;&#x66FF;&#x4EE3;&#x54C1;&#x51FA;&#x73B0;&#x3002;<!-- In 2017 the great divide between a front-end HTML & CSS developer v.s. front-end application developer is realized/verbalized. In 2018 that divide has grown wider and deeper and more people start to feel the divide. --></li>
<li>&#x5728;2017&#x5E74;&#xFF0C; <a href="https://medium.com/@mandy.michael/is-there-any-value-in-people-who-cannot-write-javascript-d0a66b16de06" target="_blank">&#x524D;&#x7AEF;HTML&amp;CSS&#x5F00;&#x53D1;&#x8005;</a>&#x4E0E;<a href="https://medium.com/@mandy.michael/is-there-any-value-in-people-who-cannot-write-javascript-d0a66b16de06" target="_blank">&#x524D;&#x7AEF;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x8005;</a>&#x4E4B;&#x95F4;&#x4EA7;&#x751F;&#x4E86;<a href="https://medium.com/@jerrylowm/the-death-of-front-end-developers-803a95e0f411" target="_blank">&#x5DE8;&#x5927;&#x7684;</a>&#x5206;&#x6C34;&#x5CAD;&#x3002;&#x5728;2018&#x5E74;&#xFF0C;&#x5206;&#x6C34;&#x5CAD;&#x8D8A;&#x53D1;<a href="https://css-tricks.com/the-great-divide/" target="_blank">&#x5BBD;&#x5E7F;&#x548C;&#x52A0;&#x6DF1;</a>&#xFF0C;&#x4E14;&#x8D8A;&#x6765;&#x8D8A;&#x591A;<a href="https://rachelandrew.co.uk/archives/2019/01/30/html-css-and-our-vanishing-industry-entry-points/" target="_blank">&#x4EBA;</a>&#x5F00;&#x59CB;<a href="https://hackernoon.com/the-backendification-of-frontend-development-62f218a773d4" target="_blank">&#x611F;&#x53D7;</a>&#x5230;&#x8FD9;&#x79CD;<a href="https://justmarkup.com/log/2018/11/just-markup/" target="_blank">&#x60C5;&#x5F62;</a>&#x3002;<!-- This year, like most recent years, was stock full of app/framework solutions trying to contend with the mainstream JavaScript app tools (i.e. React, Angular, and Vue etc...) Let me list them for you. Radi.js, DisplayJS, Stimulus, Omi, Quasar. --></li>
<li>&#x8FD9;&#x4E00;&#x5E74;&#xFF0C;&#x4E0E;&#x6700;&#x8FD1;&#x51E0;&#x5E74;&#x4E00;&#x6837;&#xFF0C;&#x6709;&#x6210;&#x5806;&#x7684;&#x5E94;&#x7528;/&#x6846;&#x67B6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5C1D;&#x8BD5;&#x89D2;&#x9010;&#x6210;&#x4E3A;&#x4E3B;&#x6D41;&#x7684;JavaScript App&#x5DE5;&#x5177;&#xFF08;&#x4F8B;&#x5982;<a href="https://stateofjs.com/2017/front-end/results" target="_blank">React&#x3001;Angular&#x3001;Vue&#x7B49;&#x7B49;</a>&#xFF09;&#x8BA9;&#x6211;&#x4E3A;&#x4F60;&#x5217;&#x4E3E;&#x4E00;&#x4E0B;&#xFF0C;<a href="https://radi.js.org/" target="_blank">Radi.js</a>, <a href="https://display.js.org/" target="_blank">DisplayJS</a>, <a href="https://stimulusjs.org/" target="_blank">Stimulus</a>, <a href="https://github.com/Tencent/omi" target="_blank">Omi</a>, <a href="https://quasar-framework.org/" target="_blank">Quasar</a>.<!-- JavaScript frameworks start offering their own languages that compile to JavaScript (e.g. Mint). --></li>
<li>JavaScript&#x6846;&#x67B6;&#x5F00;&#x59CB;&#x63D0;&#x4F9B;&#x5176;&#x8BED;&#x8A00;&#x4F7F;&#x5176;&#x7F16;&#x8BD1;&#x6210;JavaScript&#xFF08;&#x4F8B;&#x5982;<a href="https://www.mint-lang.com/" target="_blank">Mint</a>&#xFF09;&#x3002;<!-- CodeSandbox evolves to become the dominant solution for online code sharing. --></li>
<li><a href="https://codesandbox.io/" target="_blank">CodeSandbox</a>&#x5DF2;&#x7ECF;&#x6F14;&#x53D8;&#x6210;&#x5728;&#x7EBF;&#x4EE3;&#x7801;&#x5206;&#x4EAB;&#x7684;&#x4E3B;&#x6D41;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;<!-- CSS Grid and CSS Flexbox are fully supported in modern browsers and get taken for some serious rides. But many are left wondering when to use which one and how. --></li>
<li><a href="https://cssgridgarden.com/" target="_blank">CSS Grid</a>&#x548C;<a href="https://flexboxfroggy.com/" target="_blank">CSS Flexbox</a>&#x5DF2;&#x7ECF;&#x5B8C;&#x5168;&#x88AB;&#x73B0;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x6240;&#x652F;&#x6301;&#xFF0C;&#x5E76;&#x4E14;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x91CD;&#x5927;&#x7684;&#x8FDB;&#x5C55;&#x3002;&#x4F46;&#x8BB8;&#x591A;&#x4EBA;&#x4ECD;&#x7136;&#x5BF9;<a href="https://css-irl.info/to-grid-or-to-flex/" target="_blank">&#x4F7F;&#x7528;&#x54EA;&#x4E00;&#x79CD;&#x548C;&#x600E;&#x4E48;&#x4F7F;&#x7528;</a>&#x5B58;&#x5728;<a href="https://www.youtube.com/watch?v=hs3piaN4b5I" target="_blank">&#x56F0;&#x60D1;</a>&#x3002;<!-- Many realize the long terms costs of bolted on type systems (e.g. TypeScript and Flow). Some concluded bolted on systems are not unlike bolted on module systems (i.e. AMD/Require.js) and come with more issues than solutions. Minimally, many developers realize that if types are needed in large code bases, that bolted on systems are not ideal in comparison to languages that have them baked in (e.g. Reason, Purescript, Elm). --></li>
<li>&#x8BB8;&#x591A;&#x4EBA;&#x5DF2;&#x7ECF;&#x610F;&#x8BC6;&#x5230;&#x957F;&#x671F;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x4F53;&#x7CFB;&#x7684;&#x4EE3;&#x4EF7;&#x3002;&#x4E00;&#x4E9B;&#x4EBA;&#x63A8;&#x65AD;&#x8BF4;&#xFF0C;&#x57FA;&#x4E8E;&#x7C7B;&#x578B;&#x4F53;&#x7CFB;&#x4E0E;&#x57FA;&#x4E8E;&#x6A21;&#x5757;&#x4F53;&#x7CFB;&#xFF08;&#x5982;AMD&#x3001;Require.js&#xFF09;&#x5E76;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x524D;&#x8005;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;&#x8FDC;&#x6BD4;&#x5176;<a href="https://medium.com/javascript-scene/the-typescript-tax-132ff4cb175b" target="_blank">&#x89E3;&#x51B3;&#x65B9;&#x6848;</a>&#x8981;&#x66F4;&#x591A;&#x3002;&#x6700;&#x4F4E;&#x9650;&#x5EA6;&#xFF0C;&#x8BB8;&#x591A;&#x5F00;&#x53D1;&#x8005;&#x610F;&#x8BC6;&#x5230;&#x5982;&#x679C;&#x7C7B;&#x578B;&#x4F53;&#x7CFB;&#x662F;&#x5927;&#x578B;&#x4EE3;&#x7801;&#x5E93;&#x6240;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x4E0E;(<a href="https://reasonml.github.io/" target="_blank">Reason</a>&#x3001;<a href="http://www.purescript.org/" target="_blank">Purescript</a>&#x3001;<a href="https://elm-lang.org/" target="_blank">Elm</a>)&#x7684;&#x8BED;&#x8A00;&#x76F8;&#x6BD4;&#xFF0C;&#x675F;&#x7F1A;&#x5728;&#x7C7B;&#x578B;&#x4F53;&#x7CFB;&#x5E76;&#x4E0D;&#x660E;&#x667A;&#x3002;<!-- CSS Variables gain browser support among modern web browsers --></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables" target="_blank">CSS&#x53D8;&#x91CF;</a>&#x5728;&#x73B0;&#x4EE3;Web&#x6D4F;&#x89C8;&#x5668;&#x5F53;&#x4E2D;&#x5F97;&#x5230;&#x4E86;<a href="https://caniuse.com/#feat=css-variables" target="_blank">&#x652F;&#x6301;</a>&#x3002;<!-- The flavors of CSS in JS exploded and some question the practice. --></li>
<li><a href="http://michelebertoli.github.io/css-in-js/" target="_blank">CSS in JS</a>&#x65B9;&#x5F0F;&#x6D41;&#x884C;&#xFF0C;<a href="http://bradfrost.com/blog/link/whats-wrong-with-css-in-js/" target="_blank">&#x6709;&#x4E9B;</a>&#x4EBA;&#x5374;&#x5BF9;&#x6B64;&#x4EA7;&#x751F;&#x8D28;&#x7591;&#x3002;<!-- ES modules are now usable in modern browsers and dynamic imports are close behind. We are even seeing a shift in tooling around this fact. --></li>
<li><a href="https://caniuse.com/#search=modules" target="_blank">ES modules</a> &#x5728;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x7528;&#xFF0C;<a href="https://developers.google.com/web/updates/2017/11/dynamic-import#dynamic" target="_blank">dynamic imports</a>&#x4E5F;&#x5373;&#x5C06;&#x652F;&#x6301;&#x3002;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x770B;&#x89C1;&#x4E00;&#x4E9B;<a href="https://www.pikapkg.com/blog/introducing-pika-pack/" target="_blank">&#x5DE5;&#x5177;</a>&#x56E0;&#x6B64;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;<!-- Many realize that end to end testing is the starting point of doing tests correctly in large part due to Cypress (i.e. Cypress first, then Jest). --></li>
<li>&#x57FA;&#x4E8E;<a href="https://www.cypress.io/how-it-works/" target="_blank">Cypress</a>&#xFF0C;&#x8BB8;&#x591A;&#x4EBA;&#x53D1;&#x73B0;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x5728;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x662F;&#x6B63;&#x786E;&#x7684;&#x5F00;&#x59CB;&#x3002;(i.e. &#x5148;&#x662F;Cypress first, &#x540E;&#x662F; <a href="https://jestjs.io/" target="_blank">Jest</a>)<!-- While Webpack was heavily used again this year, many developers found Parcel to be easier to get up and running. --></li>
<li>&#x90A3;&#x5E74;&#xFF0C;&#x5F53;<a href="https://webpack.js.org/" target="_blank">Webpack</a>&#x518D;&#x4E00;&#x6B21;&#x88AB;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#xFF0C;&#x8BB8;&#x591A;&#x5F00;&#x53D1;&#x8005;&#x53D1;&#x73B0;<a href="https://github.com/parcel-bundler/parcel" target="_blank">Parcel</a>&#x53D8;&#x5F97;&#x66F4;&#x5BB9;&#x6613;&#x542F;&#x52A8;&#x548C;&#x8FD0;&#x884C;&#x3002;<!-- One of the most important questions asked this year was, what is the cost of JavaScript. --></li>
<li>&#x90A3;&#x5E74;&#x63D0;&#x51FA;&#x7684;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#xFF0C;<a href="https://medium.com/@addyosmani/the-cost-of-javascript-in-2018-7d8950fbb5d4" target="_blank">JavaScript&#x7684;&#x6210;&#x672C;</a>&#x662F;&#x591A;&#x5C11;&#xFF1F;<!-- Babel 7 was released this year. That's a big deal because the last major release was almost three years ago. --></li>
<li><a href="https://babeljs.io/blog/2018/08/27/7.0.0" target="_blank">Babel 7&#x53D1;&#x5E03;</a>&#xFF0C;&#x8FD9;&#x53EF;&#x662F;&#x4E00;&#x4EF6;&#x5927;&#x4E8B;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x4E0A;&#x4E00;&#x6B21;&#x5927;&#x7248;&#x672C;&#x53D1;&#x5E03;&#x5DF2;&#x7ECF;&#x5728;&#x4E09;&#x5E74;&#x524D;&#x4E86;&#x3002;<!-- The reality of too much JavaScript change too fast is realized and people start talking about what you need to know before you can even learn something like React. The fight is real. --></li>
<li>JavaScript&#x53D8;&#x5316;&#x592A;&#x5FEB;&#x7684;&#x4E8B;&#x5B9E;&#x5DF2;&#x7ECF;&#x88AB;&#x610F;&#x8BC6;&#x5230;&#xFF0C;&#x4EBA;&#x4EEC;&#x5F00;&#x59CB;<a href="https://www.robinwieruch.de/javascript-fundamentals-react-requirements/" target="_blank">&#x8C08;&#x8BBA;</a>&#x5728;&#x4F60;&#x5B66;&#x4E60;&#x8BF8;&#x5982;React&#x7684;&#x4E1C;&#x897F;&#x524D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x3002;&#x6597;&#x4E89;&#x662F;&#x771F;&#x5B9E;&#x7684;&#x3002;<!-- Most developers found GraphQL, via Apollo, and see it as the next evolution for data API's. --></li>
<li>&#x5927;&#x90E8;&#x5206;&#x5F00;&#x53D1;&#x8005;&#x901A;&#x8FC7;<a href="https://www.apollographql.com/" target="_blank">Apollo</a><a href="https://blog.bitsrc.io/why-does-everyone-love-graphql-17de7f99f05a" target="_blank">&#x53D1;&#x73B0;</a>&#x4E86;GraphQL&#xFF0C;&#x628A;&#x5B83;&#x770B;&#x4F5C;&#x662F;data API&apos;s&#x7684;&#x4E0B;&#x4E00;&#x573A;&#x9769;&#x547D;&#x3002;<!-- Gulp and friends definitely took a back seat to NPM/Yarn run. But this did not stop Microsoft from getting in the game with Just. --></li>
<li>Gulp&#x53CA;&#x5176;&#x76F8;&#x5173;&#x660E;&#x663E;&#x5730;&#x843D;&#x540E;&#x4E8E;<a href="https://css-tricks.com/why-npm-scripts/" target="_blank">NPM/Yarn</a>&#xFF0C;&#x4F46;&#x8FD9;&#x5E76;&#x672A;&#x80FD;&#x963B;&#x6B62;&#x5FAE;&#x8F6F;&#x7528;<a href="https://github.com/Microsoft/just" target="_blank">Just</a>&#x53C2;&#x4E0E;&#x8FD9;&#x573A;&#x7ADE;&#x4E89;&#x3002;<!-- This year, one can not only lint/hint HTML, CSS, and JavaScript they can lint/hint the web itself. --></li>
<li>&#x8FD9;&#x4E00;&#x5E74;&#xFF0C;&#x4E0D;&#x4F46;&#x53EF;&#x4EE5;lint/hint HTML&#x3001;CSS&#x548C;JavaScript&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5BF9;web&#x81EA;&#x8EAB;<a href="https://webhint.io/" target="_blank">lint/hint</a>&#x3002;<!-- The 2018 Front-End Tooling survey is worth reading if only to realize just how much jQuery is still used. --></li>
<li><a href="https://ashleynolan.co.uk/blog/frontend-tooling-survey-2018-results" target="_blank">&#x300A;2018&#x5E74;&#x524D;&#x7AEF;&#x5DE5;&#x5177;&#x8C03;&#x67E5;&#x62A5;&#x544A;&#x300B;</a>&#x5F88;&#x503C;&#x5F97;&#x4E00;&#x8BFB;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4EC5;&#x4EC5;&#x60F3;&#x4E86;&#x89E3;&#x6709;&#x591A;&#x5C11;jQuery&#x4ECD;&#x7136;&#x5728;&#x88AB;&#x4F7F;&#x7528;&#x3002;<!-- It can't be denied TypeScript gained a lot of users this year. --></li>
<li><a href="https://2018.stateofjs.com/javascript-flavors/typescript/" target="_blank">&#x65E0;&#x53EF;&#x5426;&#x8BA4;</a>&#xFF0C;<a href="https://www.typescriptlang.org/" target="_blank">TypeScript</a>&#x4ECA;&#x5E74;&#x6536;&#x83B7;&#x4E86;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x8005;&#x3002;<!-- VScode, dominates as the code editor of choice. --></li>
<li><a href="https://code.visualstudio.com/" target="_blank">VScode</a>&#x6210;&#x4E3A;&#x4E86;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#x7684;<a href="https://triplebyte.com/blog/editor-report-the-rise-of-visual-studio-code" target="_blank">&#x9996;&#x9009;</a>&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ch0.2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 0.2 2019年的期望">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"0.1 回顾2018年并展望未来","level":"1.2.1","depth":2,"next":{"title":"0.2 2019年的期望","level":"1.2.2","depth":2,"path":"ch0/ch0.2.md","ref":"ch0/ch0.2.md","articles":[]},"previous":{"title":"第0章 回顾2018年并展望未来","level":"1.2","depth":1,"ref":"","articles":[{"title":"0.1 回顾2018年并展望未来","level":"1.2.1","depth":2,"path":"ch0/ch0.1.md","ref":"ch0/ch0.1.md","articles":[]},{"title":"0.2 2019年的期望","level":"1.2.2","depth":2,"path":"ch0/ch0.2.md","ref":"ch0/ch0.2.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch0/ch0.1.md","mtime":"2019-04-27T14:44:24.521Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-03T18:12:23.680Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

